node.exe : npm warn exec The following package was not found and will be installed: electron-vite@5.0.0
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (npm warn exec T...tron-vite@5.0.0:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
Error: Cannot find module 'electron/package.json'
Require stack:
- C:\Users\LENOVO\AppData\Local\npm-cache\_npx\aa57567864de2ad3\node_modules\electron-vite\dist\chunks\lib-q6ns0vZr.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1500:15)
    at wrapResolveFilename (node:internal/modules/cjs/loader:1071:27)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1116:12)
    at require.resolve (node:internal/modules/helpers:171:31)
    at getElectronMajorVer (file:///C:/Users/LENOVO/AppData/Local/npm-cache/_npx/aa57567864de2ad3/node_modules/electron
-vite/dist/chunks/lib-q6ns0vZr.js:124:32)
    at supportImportMetaPaths (file:///C:/Users/LENOVO/AppData/Local/npm-cache/_npx/aa57567864de2ad3/node_modules/elect
ron-vite/dist/chunks/lib-q6ns0vZr.js:138:22)
    at assetPlugin (file:///C:/Users/LENOVO/AppData/Local/npm-cache/_npx/aa57567864de2ad3/node_modules/electron-vite/di
st/chunks/lib-q6ns0vZr.js:597:39)
    at resolveConfig (file:///C:/Users/LENOVO/AppData/Local/npm-cache/_npx/aa57567864de2ad3/node_modules/electron-vite/
dist/chunks/lib-q6ns0vZr.js:1542:21)
    at async build (file:///C:/Users/LENOVO/AppData/Local/npm-cache/_npx/aa57567864de2ad3/node_modules/electron-vite/di
st/chunks/lib-BkLsMF4i.js:20:20)
    at async CAC.<anonymous> (file:///C:/Users/LENOVO/AppData/Local/npm-cache/_npx/aa57567864de2ad3/node_modules/electr
on-vite/dist/cli.js:83:9)[39m
