uid=71_0 RootWebArea "New release · K122611/xinyuan" url="https://github.com/K122611/xinyuan/releases/new?tag=v1.0.3"
  uid=71_1 link "Skip to content" url="https://github.com/K122611/xinyuan/releases/new?tag=v1.0.3#start-of-content"
    uid=71_2 StaticText "Skip to content"
  uid=71_3 banner "Global Navigation Menu"
    uid=71_4 button "Open menu" haspopup="dialog"
    uid=71_5 link "Homepage ( g then d )" url="https://github.com/"
    uid=71_6 navigation "Breadcrumbs"
      uid=71_7 link "K122611" url="https://github.com/K122611"
        uid=71_8 StaticText "K122611"
      uid=71_9 link "xinyuan" url="https://github.com/K122611/xinyuan"
        uid=71_10 StaticText "xinyuan"
    uid=71_11 button "Search or jump to…"
    uid=71_12 link "Chat with Copilot" url="https://github.com/copilot"
    uid=71_13 button "Open Copilot…" expandable haspopup="menu"
    uid=71_14 button "Create new..." expandable haspopup="menu"
    uid=71_15 link "All issues" url="https://github.com/issues"
    uid=71_16 link "All pull requests" url="https://github.com/pulls"
    uid=71_17 link "All repositories" url="https://github.com/repos"
    uid=71_18 link "You have unread notifications ( g then n )" url="https://github.com/notifications"
    uid=71_19 button "Open user navigation menu" haspopup="menu"
    uid=71_20 heading "Repository navigation" level="2"
    uid=71_21 navigation "Repository"
      uid=71_22 link "Code" url="https://github.com/K122611/xinyuan"
        uid=71_23 StaticText "Code"
      uid=71_24 link "Issues" url="https://github.com/K122611/xinyuan/issues"
        uid=71_25 StaticText "Issues"
      uid=71_26 link "Pull requests" url="https://github.com/K122611/xinyuan/pulls"
        uid=71_27 StaticText "Pull requests"
      uid=71_28 link "Agents" url="https://github.com/K122611/xinyuan/agents?author=K122611"
        uid=71_29 StaticText "Agents"
      uid=71_30 link "Actions" url="https://github.com/K122611/xinyuan/actions"
        uid=71_31 StaticText "Actions"
      uid=71_32 link "Projects" url="https://github.com/K122611/xinyuan/projects"
        uid=71_33 StaticText "Projects"
      uid=71_34 link "Wiki" url="https://github.com/K122611/xinyuan/wiki"
        uid=71_35 StaticText "Wiki"
      uid=71_36 link "Security and quality" url="https://github.com/K122611/xinyuan/security"
        uid=71_37 StaticText "Security and quality"
      uid=71_38 link "Insights" url="https://github.com/K122611/xinyuan/pulse"
        uid=71_39 StaticText "Insights"
      uid=71_40 link "Settings" url="https://github.com/K122611/xinyuan/settings"
        uid=71_41 StaticText "Settings"
  uid=71_42 main
    uid=71_43 link "Releases" url="https://github.com/K122611/xinyuan/releases"
      uid=71_44 StaticText "Releases"
    uid=71_45 heading "New release" level="1"
    uid=71_46 form
      uid=71_47 button "Tag: v1.0.3" expandable haspopup="menu"
      uid=71_48 generic live="polite" relevant="additions text"
        uid=71_49 status atomic live="polite" relevant="additions text"
          uid=71_50 StaticText " Existing tag"
      uid=71_51 heading "Release title" level="2"
      uid=71_52 textbox "Enter release title"
      uid=71_53 heading "Release notes" level="2"
      uid=71_54 StaticText "Select a previous tag to create generated release notes"
      uid=71_55 button "Previous tag: Auto" expandable haspopup="menu"
      uid=71_56 button "Generate release notes" description="Automatically add the Markdown for all the merged pull requests from this diff and contributors of this release"
      uid=71_57 StaticText "Release description"
      uid=71_58 tab "Write" selectable selected
      uid=71_59 tab "Preview" selectable
      uid=71_60 button "Heading"
      uid=71_61 button "Bold"
      uid=71_62 button "Italic"
      uid=71_63 button "Quote"
      uid=71_64 button "Code"
      uid=71_65 button "Link"
      uid=71_66 button "Numbered list"
      uid=71_67 button "Unordered list"
      uid=71_68 button "Task list"
      uid=71_69 button "Attach files"
      uid=71_70 button "Mention"
      uid=71_71 button "Reference"
      uid=71_72 button "Saved replies"
      uid=71_73 textbox "Release description" description="Describe this release" multiline
      uid=71_74 generic atomic live="polite" relevant="additions text"
      uid=71_75 link "Markdown is supported" url="https://docs.github.com/github/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax"
        uid=71_76 StaticText "Markdown"
        uid=71_77 StaticText " is supported"
      uid=71_78 button "Paste, drop, or click to add files"
      uid=71_79 button "Attach binaries by dropping them here or selecting them"
      uid=71_80 alert atomic live="assertive" relevant="additions text"
      uid=71_81 StaticText "Release label"
      uid=71_82 radio "None"
      uid=71_83 radio "Pre-release"
      uid=71_84 StaticText "Label release as non-production ready"
      uid=71_85 radio "Latest" checked
      uid=71_86 StaticText "Label release as the latest for this repository"
      uid=71_87 button "Publish release"
      uid=71_88 button "Save draft"
    uid=71_89 StaticText "Tagging suggestions"
    uid=71_90 StaticText "It’s common practice to prefix your version names with the letter "
    uid=71_91 StaticText "v"
    uid=71_92 StaticText ". Some good tag names might be "
    uid=71_93 StaticText "v1.0.0"
    uid=71_94 StaticText " or "
    uid=71_95 StaticText "v2.3.4"
    uid=71_96 StaticText "."
    uid=71_97 StaticText "If the tag isn’t meant for production use, add a pre-release version after the version name. Some good pre-release versions might be "
    uid=71_98 StaticText "v0.2.0-alpha"
    uid=71_99 StaticText " or "
    uid=71_100 StaticText "v5.9-beta.3"
    uid=71_101 StaticText "."
    uid=71_102 StaticText "Semantic versioning"
    uid=71_103 StaticText "If you’re new to releasing software, we highly recommend to "
    uid=71_104 link "learn more about semantic versioning." url="http://semver.org/"
      uid=71_105 StaticText "learn more about semantic versioning."
    uid=71_106 StaticText "A newly published release will automatically be labeled as the latest release for this repository."
    uid=71_107 StaticText "If 'Set as the latest release' is unchecked, the latest release will be determined by higher semantic version and creation date. "
    uid=71_108 link "Learn more about release settings." url="https://docs.github.com/repositories/releasing-projects-on-github/managing-releases-in-a-repository"
      uid=71_109 StaticText "Learn more about release settings."
  uid=71_110 contentinfo
    uid=71_111 heading "Footer" level="2"
    uid=71_112 link "GitHub Homepage" url="https://github.com/"
    uid=71_113 StaticText "© 2026 GitHub, Inc."
    uid=71_114 navigation "Footer"
      uid=71_115 heading "Footer navigation" level="3"
      uid=71_116 link "Terms" url="https://docs.github.com/site-policy/github-terms/github-terms-of-service"
        uid=71_117 StaticText "Terms"
      uid=71_118 link "Privacy" url="https://docs.github.com/site-policy/privacy-policies/github-privacy-statement"
        uid=71_119 StaticText "Privacy"
      uid=71_120 link "Security" url="https://github.com/security"
        uid=71_121 StaticText "Security"
      uid=71_122 link "Status" url="https://www.githubstatus.com/"
        uid=71_123 StaticText "Status"
      uid=71_124 link "Community" url="https://github.community/"
        uid=71_125 StaticText "Community"
      uid=71_126 link "Docs" url="https://docs.github.com/"
        uid=71_127 StaticText "Docs"
      uid=71_128 link "Contact" url="https://support.github.com/?tags=dotcom-footer"
        uid=71_129 StaticText "Contact"
      uid=71_130 button "Manage cookies"
      uid=71_131 button "Do not share my personal information"
  uid=71_132 generic atomic live="polite" relevant="additions text"
  uid=71_133 generic atomic live="assertive" relevant="additions text"
