uid=100_0 RootWebArea "Edit release · K122611/xinyuan" url="https://github.com/K122611/xinyuan/releases/edit/v1.0.3"
  uid=100_1 link "Skip to content" url="https://github.com/K122611/xinyuan/releases/edit/v1.0.3#start-of-content"
    uid=100_2 StaticText "Skip to content"
  uid=100_3 banner "Global Navigation Menu"
    uid=100_4 button "Open menu" haspopup="dialog"
    uid=100_5 link "Homepage ( g then d )" url="https://github.com/"
    uid=100_6 navigation "Breadcrumbs"
      uid=100_7 link "K122611" url="https://github.com/K122611"
        uid=100_8 StaticText "K122611"
      uid=100_9 link "xinyuan" url="https://github.com/K122611/xinyuan"
        uid=100_10 StaticText "xinyuan"
    uid=100_11 button "Search or jump to…"
    uid=100_12 link "Chat with Copilot" url="https://github.com/copilot"
    uid=100_13 button "Open Copilot…" expandable haspopup="menu"
    uid=100_14 button "Create new..." expandable haspopup="menu"
    uid=100_15 link "All issues" url="https://github.com/issues"
    uid=100_16 link "All pull requests" url="https://github.com/pulls"
    uid=100_17 link "All repositories" url="https://github.com/repos"
    uid=100_18 link "You have unread notifications ( g then n )" url="https://github.com/notifications"
    uid=100_19 button "Open user navigation menu" haspopup="menu"
    uid=100_20 heading "Repository navigation" level="2"
    uid=100_21 navigation "Repository"
      uid=100_22 link "Code" url="https://github.com/K122611/xinyuan"
        uid=100_23 StaticText "Code"
      uid=100_24 link "Issues" url="https://github.com/K122611/xinyuan/issues"
        uid=100_25 StaticText "Issues"
      uid=100_26 link "Pull requests" url="https://github.com/K122611/xinyuan/pulls"
        uid=100_27 StaticText "Pull requests"
      uid=100_28 link "Agents" url="https://github.com/K122611/xinyuan/agents?author=K122611"
        uid=100_29 StaticText "Agents"
      uid=100_30 link "Actions" url="https://github.com/K122611/xinyuan/actions"
        uid=100_31 StaticText "Actions"
      uid=100_32 link "Projects" url="https://github.com/K122611/xinyuan/projects"
        uid=100_33 StaticText "Projects"
      uid=100_34 link "Wiki" url="https://github.com/K122611/xinyuan/wiki"
        uid=100_35 StaticText "Wiki"
      uid=100_36 link "Security and quality" url="https://github.com/K122611/xinyuan/security"
        uid=100_37 StaticText "Security and quality"
      uid=100_38 link "Insights" url="https://github.com/K122611/xinyuan/pulse"
        uid=100_39 StaticText "Insights"
      uid=100_40 link "Settings" url="https://github.com/K122611/xinyuan/settings"
        uid=100_41 StaticText "Settings"
  uid=100_42 main
    uid=101_0 link "Releases" url="https://github.com/K122611/xinyuan/releases"
      uid=101_1 StaticText "Releases"
    uid=101_2 heading "Edit v1.0.3 - 桌宠集成 + API 更新 + CI/CD 修复" level="1"
    uid=101_3 form
      uid=101_4 button "Tag: v1.0.3" expandable haspopup="menu"
      uid=101_5 generic live="polite" relevant="additions text"
        uid=102_0 status atomic live="polite" relevant="additions text"
          uid=102_1 StaticText " Existing tag"
      uid=101_9 heading "Release title" level="2"
      uid=101_10 textbox "Enter release title" value="v1.0.3 - 桌宠集成 + API 更新 + CI/CD 修复"
      uid=101_11 heading "Release notes" level="2"
      uid=101_12 StaticText "Select a previous tag to create generated release notes"
      uid=102_2 button "Previous tag: Auto" expandable haspopup="menu"
      uid=101_13 button "Generate release notes" description="Automatically add the Markdown for all the merged pull requests from this diff and contributors of this release"
      uid=101_14 StaticText "Release description"
      uid=101_15 tab "Write" selectable selected
      uid=101_16 tab "Preview" selectable
      uid=101_17 button "Heading"
      uid=101_18 button "Bold"
      uid=101_19 button "Italic"
      uid=101_20 button "Quote"
      uid=101_21 button "Code"
      uid=101_22 button "Link"
      uid=101_23 button "Numbered list"
      uid=101_24 button "Unordered list"
      uid=101_25 button "Task list"
      uid=101_26 button "Attach files"
      uid=101_27 button "Mention"
      uid=101_28 button "Reference"
      uid=101_29 button "Saved replies"
      uid=101_30 textbox "Release description" description="Describe this release" multiline value="## 🆕 新增功能
- 🐾 **三套桌宠集成方案 (A/B/C)**：AI实时回应、桌面悬浮窗、深度双向联动
- 🎭 桌面悬浮窗：独立透明窗口，支持拖拽、情绪动画、能量/经验条
- 💬 AI 回复联动：聊天触发宠物表情、气泡与动画
- 🌐 物理嵌入式桌宠接口预留（后续接入）

## 🔧 修复与优化
- 🔄 Coze API 凭证更新（v3）
- ⚙️ GitHub Actions CI/CD 自动构建工作流
- 🐛 修复 `package-lock.json` 版本不一致
- 🐛 修复 electron-builder 与 action-gh-release 上传冲突
- 📦 自动生成 NSIS 安装包 (.exe)"
      uid=101_31 generic atomic live="polite" relevant="additions text"
      uid=101_32 link "Markdown is supported" url="https://docs.github.com/github/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax"
        uid=101_33 StaticText "Markdown"
        uid=101_34 StaticText " is supported"
      uid=101_35 button "Paste, drop, or click to add files"
      uid=101_36 heading "Assets" level="2"
      uid=103_0 button "Undo"
      uid=103_1 status atomic live="polite" relevant="additions text"
        uid=103_2 StaticText "EMO-Mate.Setup.1.0.3.exe"
        uid=103_3 StaticText " "
        uid=103_4 StaticText "will be deleted"
      uid=104_0 button "Undo"
      uid=104_1 status atomic live="polite" relevant="additions text"
        uid=104_2 StaticText "EMO-Mate.Setup.1.0.3.exe.blockmap"
        uid=104_3 StaticText " "
        uid=104_4 StaticText "will be deleted"
      uid=101_43 button "Remove attached binary latest.yml"
      uid=101_44 textbox "Change this file’s name" value="latest.yml"
      uid=101_45 StaticText "(361 Bytes)"
      uid=101_46 button "1 file selected: 心元 EMO-Mate Setup 1.0.3.exe" focusable focused
      uid=101_47 alert atomic live="assertive" relevant="additions text"
      uid=101_48 StaticText "Release label"
      uid=101_49 radio "None"
      uid=101_50 radio "Pre-release"
      uid=101_51 StaticText "Label release as non-production ready"
      uid=101_52 radio "Latest" checked
      uid=101_53 StaticText "Label release as the latest for this repository"
      uid=101_54 button "Update release"
    uid=101_55 StaticText "Tagging suggestions"
    uid=101_56 StaticText "It’s common practice to prefix your version names with the letter "
    uid=101_57 StaticText "v"
    uid=101_58 StaticText ". Some good tag names might be "
    uid=101_59 StaticText "v1.0.0"
    uid=101_60 StaticText " or "
    uid=101_61 StaticText "v2.3.4"
    uid=101_62 StaticText "."
    uid=101_63 StaticText "If the tag isn’t meant for production use, add a pre-release version after the version name. Some good pre-release versions might be "
    uid=101_64 StaticText "v0.2.0-alpha"
    uid=101_65 StaticText " or "
    uid=101_66 StaticText "v5.9-beta.3"
    uid=101_67 StaticText "."
    uid=101_68 StaticText "Semantic versioning"
    uid=101_69 StaticText "If you’re new to releasing software, we highly recommend to "
    uid=101_70 link "learn more about semantic versioning." url="http://semver.org/"
      uid=101_71 StaticText "learn more about semantic versioning."
    uid=101_72 StaticText "A newly published release will automatically be labeled as the latest release for this repository."
    uid=101_73 StaticText "If 'Set as the latest release' is unchecked, the latest release will be determined by higher semantic version and creation date. "
    uid=101_74 link "Learn more about release settings." url="https://docs.github.com/repositories/releasing-projects-on-github/managing-releases-in-a-repository"
      uid=101_75 StaticText "Learn more about release settings."
  uid=100_114 contentinfo
    uid=100_115 heading "Footer" level="2"
    uid=100_116 link "GitHub Homepage" url="https://github.com/"
    uid=100_117 StaticText "© 2026 GitHub, Inc."
    uid=100_118 navigation "Footer"
      uid=100_119 heading "Footer navigation" level="3"
      uid=100_120 link "Terms" url="https://docs.github.com/site-policy/github-terms/github-terms-of-service"
        uid=100_121 StaticText "Terms"
      uid=100_122 link "Privacy" url="https://docs.github.com/site-policy/privacy-policies/github-privacy-statement"
        uid=100_123 StaticText "Privacy"
      uid=100_124 link "Security" url="https://github.com/security"
        uid=100_125 StaticText "Security"
      uid=100_126 link "Status" url="https://www.githubstatus.com/"
        uid=100_127 StaticText "Status"
      uid=100_128 link "Community" url="https://github.community/"
        uid=100_129 StaticText "Community"
      uid=100_130 link "Docs" url="https://docs.github.com/"
        uid=100_131 StaticText "Docs"
      uid=100_132 link "Contact" url="https://support.github.com/?tags=dotcom-footer"
        uid=100_133 StaticText "Contact"
      uid=100_134 button "Manage cookies"
      uid=100_135 button "Do not share my personal information"
  uid=100_136 generic atomic live="polite" relevant="additions text"
  uid=100_137 generic atomic live="assertive" relevant="additions text"
