/* ============================================
   心元 EMO-Mate - 暗色主题样式表
   ============================================ */

/* === 全局 === */
QWidget {
    background-color: #0F172A;
    color: #E2E8F0;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
}

/* === 主窗口 === */
QMainWindow {
    background-color: #0F172A;
}

/* === 标题栏 === */
QWidget#titleBar {
    background-color: #1E293B;
    border-bottom: 1px solid #334155;
    min-height: 48px;
    max-height: 48px;
}

QWidget#titleBar QLabel {
    color: #E2E8F0;
    font-size: 15px;
    font-weight: bold;
    padding: 0 16px;
}

/* === 侧边栏 === */
QWidget#sidebar {
    background-color: #1E293B;
    border-right: 1px solid #334155;
    min-width: 220px;
    max-width: 260px;
}

QWidget#sidebar QLabel#sidebarTitle {
    color: #94A3B8;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 16px 16px 8px;
    letter-spacing: 1px;
}

/* === 会话列表 === */
QListWidget {
    background-color: transparent;
    border: none;
    outline: none;
    color: #CBD5E1;
    font-size: 13px;
    padding: 4px 8px;
}

QListWidget::item {
    background-color: transparent;
    border-radius: 8px;
    padding: 10px 12px;
    margin: 2px 0;
    min-height: 22px;
}

QListWidget::item:hover {
    background-color: #334155;
}

QListWidget::item:selected {
    background-color: #7C3AED;
    color: #FFFFFF;
}

QListWidget::item:selected:hover {
    background-color: #6D28D9;
}

/* === 按钮 === */
QPushButton {
    background-color: #334155;
    color: #CBD5E1;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 500;
    min-height: 34px;
}

QPushButton:hover {
    background-color: #475569;
}

QPushButton:pressed {
    background-color: #1E293B;
}

QPushButton#newSessionButton {
    background-color: #7C3AED;
    color: #FFFFFF;
    font-weight: bold;
    border-radius: 8px;
    margin: 12px;
}

QPushButton#newSessionButton:hover {
    background-color: #6D28D9;
}

QPushButton#sendButton {
    background-color: #7C3AED;
    color: #FFFFFF;
    min-width: 44px;
    min-height: 44px;
    border-radius: 12px;
    font-size: 18px;
    padding: 0;
}

QPushButton#sendButton:hover {
    background-color: #6D28D9;
}

QPushButton#sendButton:disabled {
    background-color: #374151;
    color: #6B7280;
}

QPushButton#deleteButton {
    background-color: transparent;
    color: #EF4444;
    font-size: 11px;
    padding: 4px 8px;
    min-height: 24px;
}

QPushButton#deleteButton:hover {
    background-color: rgba(239, 68, 68, 0.15);
}

QPushButton#settingsButton {
    background-color: transparent;
    color: #94A3B8;
    text-align: left;
    padding: 8px 16px;
}

QPushButton#settingsButton:hover {
    background-color: #334155;
    color: #E2E8F0;
}

/* === 聊天区域 === */
QWidget#chatArea {
    background-color: #0F172A;
}

QScrollArea {
    background-color: #0F172A;
    border: none;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #475569;
    border-radius: 3px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background-color: #64748B;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

/* === 输入区域 === */
QWidget#inputArea {
    background-color: #1E293B;
    border-top: 1px solid #334155;
    padding: 12px 16px;
}

QTextEdit {
    background-color: #0F172A;
    color: #E2E8F0;
    border: 1px solid #334155;
    border-radius: 12px;
    padding: 10px 14px;
    font-size: 13px;
    max-height: 120px;
    selection-background-color: #7C3AED;
}

QTextEdit:focus {
    border-color: #7C3AED;
}

/* === 分割器 === */
QSplitter::handle {
    background-color: #334155;
    width: 1px;
}

/* === 设置页面 === */
QWidget#settingsPage {
    background-color: #0F172A;
}

QWidget#settingsPage QLabel#pageTitle {
    color: #E2E8F0;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 24px;
}

QWidget#settingsPage QLabel#sectionTitle {
    color: #94A3B8;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 16px;
}

QLineEdit {
    background-color: #1E293B;
    color: #E2E8F0;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 10px 14px;
    font-size: 13px;
    min-height: 20px;
}

QLineEdit:focus {
    border-color: #7C3AED;
}

QLineEdit:disabled {
    background-color: #0F172A;
    color: #64748B;
}

/* === 状态标签 === */
QLabel#statusSuccess {
    color: #34D399;
    font-size: 12px;
    font-weight: bold;
}

QLabel#statusError {
    color: #F87171;
    font-size: 12px;
    font-weight: bold;
}

/* === 欢迎页 === */
QLabel#welcomeTitle {
    color: #E2E8F0;
    font-size: 28px;
    font-weight: bold;
}

QLabel#welcomeSubtitle {
    color: #94A3B8;
    font-size: 15px;
    line-height: 1.5;
}

/* === 加载动画 === */
QLabel#thinkingDots {
    color: #7C3AED;
    font-size: 18px;
    font-weight: bold;
}

/* === 工具提示 === */
QToolTip {
    background-color: #1E293B;
    color: #E2E8F0;
    border: 1px solid #475569;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}
