Microsoft PnP Utility

Instance ID:                HID\VID_048D&PID_C197&Col05\8&45b6ffc&0&0004
Device Description:         符合 HID 标准的供应商定义设备
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                input.inf

Instance ID:                PCI\VEN_1022&DEV_14DA&SUBSYS_00000000&REV_00\3&11583659&1&08
Device Description:         PCI 标准主机 CPU 桥
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                PCI\VEN_1022&DEV_14DA&SUBSYS_00000000&REV_00\3&11583659&1&10
Device Description:         PCI 标准主机 CPU 桥
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                PCI\VEN_1022&DEV_14DA&SUBSYS_00000000&REV_00\3&11583659&1&18
Device Description:         PCI 标准主机 CPU 桥
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                PCI\VEN_1022&DEV_14DA&SUBSYS_00000000&REV_00\3&11583659&1&20
Device Description:         PCI 标准主机 CPU 桥
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                PCI\VEN_1022&DEV_14DA&SUBSYS_00000000&REV_00\3&11583659&1&40
Device Description:         PCI 标准主机 CPU 桥
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                ACPI\PNP0103\3&11583659&1
Device Description:         高精度事件计时器
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                PCI\VEN_1022&DEV_15E3&SUBSYS_38BB17AA&REV_00\4&6c4ad28&0&0641
Device Description:         High Definition Audio 控制器
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                hdaudbus.inf

Instance ID:                HID\ELAN06FA&Col03\4&129186e&0&0002
Device Description:         符合 HID 标准的触摸板
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                input.inf

Instance ID:                ACPI\PNP0C02\0
Device Description:         母板资源
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                ACPI\PNP0C02\1
Device Description:         母板资源
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                HID\VID_048D&PID_C197&Col04\8&45b6ffc&0&0003
Device Description:         HID Keyboard Device
Class Name:                 Keyboard
Class GUID:                 {4d36e96b-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准键盘)
Status:                     Started
Driver Name:                keyboard.inf

Instance ID:                SW\{96E080C7-143C-11D1-B40F-00A0C9223196}\{3C0D501A-140B-11D1-B40F-00A0C9223196}
Device Description:         Microsoft 流服务代理
Class Name:                 MEDIA
Class GUID:                 {4d36e96c-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                ksfilter.inf

Instance ID:                ACPI\PNP0C09\1
Device Description:         Microsoft ACPI 兼容的嵌入式控制器
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                HID\ELAN06FA&Col02\4&129186e&0&0001
Device Description:         符合 HID 标准的供应商定义设备
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                input.inf

Instance ID:                HID\VID_048D&PID_C197&Col03\8&45b6ffc&0&0002
Device Description:         符合 HID 标准的供应商定义设备
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                input.inf

Instance ID:                ACPI\LHK2019\0
Device Description:         Lenovo Fn and function keys
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Lenovo
Status:                     Stopped
Driver Name:                oem2.inf

Instance ID:                ACPI\PNP0C0A\1
Device Description:         Microsoft ACPI 兼容的控制方法电池
Class Name:                 Battery
Class GUID:                 {72631e54-78a4-11d0-bcf7-00aa00b7b32a}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                cmbatt.inf

Instance ID:                HID\ELAN06FA&Col01\4&129186e&0&0000
Device Description:         HID-compliant mouse
Class Name:                 Mouse
Class GUID:                 {4d36e96f-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                msmouse.inf

Instance ID:                SWD\RADIO\Bluetooth_24b2b96d0152
Device Description:         蓝牙
Class Name:                 SoftwareDevice
Class GUID:                 {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                c_swdevice.inf

Instance ID:                ACPI\ACPI000C\2&daba3ff&1
Device Description:         ACPI 处理器聚合器
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                acpipagr.inf

Instance ID:                HID\VID_048D&PID_C197&Col02\8&45b6ffc&0&0001
Device Description:         符合 HID 标准的供应商定义设备
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                input.inf

Instance ID:                SWD\PRINTENUM\PrintQueues
Device Description:         根打印队列
Class Name:                 PrintQueue
Class GUID:                 {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                printqueue.inf

Instance ID:                ACPI\PNP0000\4&8cba2e1&0
Device Description:         可编程中断控制器
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                PCI\VEN_1022&DEV_14DE&SUBSYS_381017AA&REV_D8\4&6c4ad28&0&0041
Device Description:         AMD PCI
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                oem9.inf

Instance ID:                HID\VID_048D&PID_C197&Col01\8&45b6ffc&0&0000
Device Description:         符合 HID 标准的供应商定义设备
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                input.inf

Instance ID:                ACPI\ELAN06FA\3&62d7e73&1
Device Description:         I2C HID 设备
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                hidi2c.inf

Instance ID:                ROOT\volmgr\0000
Device Description:         卷管理器
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                volmgr.inf

Instance ID:                USB\VID_174F&PID_246F&MI_02\7&2c27ee68&1&0002
Device Description:         Camera DFU Device
Class Name:                 USBDevice
Class GUID:                 {88bae032-5a81-49f0-bc3d-a4ff138216d6}
Manufacturer Name:          WinUSB 设备
Status:                     Started
Driver Name:                winusb.inf

Instance ID:                HID\VID_1EA7&PID_0064&Col02\8&22bd8c61&1&0001
Device Description:         HID-compliant mouse
Class Name:                 Mouse
Class GUID:                 {4d36e96f-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                msmouse.inf

Instance ID:                ACPI\KBC8042\4&8cba2e1&0
Device Description:         PS/2 标准键盘
Class Name:                 Keyboard
Class GUID:                 {4d36e96b-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准键盘)
Status:                     Started
Driver Name:                keyboard.inf

Instance ID:                PCI\VEN_1022&DEV_15E2&SUBSYS_38CE17AA&REV_62\4&6c4ad28&0&0541
Device Description:         AMD Audio CoProcessor
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          AMD
Status:                     Started
Driver Name:                oem11.inf
Extension Driver Names:     oem12.inf

Instance ID:                ACPI\MSFT0101\2&daba3ff&1
Device Description:         受信任的平台模块 2.0
Class Name:                 SecurityDevices
Class GUID:                 {d94ee5d8-d189-4994-83d2-f68d7d41b0e6}
Manufacturer Name:          (标准)
Status:                     Started
Driver Name:                tpm.inf

Instance ID:                UEFI\RES_{d08486ba-56e7-468e-8e5e-878daea722f9}\0
Device Description:         设备固件
Class Name:                 Firmware
Class GUID:                 {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                c_firmware.inf

Instance ID:                PCI\VEN_1022&DEV_14E7&SUBSYS_00000000&REV_00\3&11583659&1&C7
Device Description:         PCI 标准主机 CPU 桥
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                ACPI\IDEA5003\1
Device Description:         I2C HID 设备
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                hidi2c.inf

Instance ID:                SWD\MSRRAS\MS_PPPOEMINIPORT
Device Description:         WAN Miniport (PPPOE)
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                netrasa.inf

Instance ID:                SWD\PRINTENUM\{5305639F-40DD-42DC-92BD-27246A0EEF95}
Device Description:         Microsoft Print to PDF
Class Name:                 PrintQueue
Class GUID:                 {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                printqueue.inf

Instance ID:                PCI\VEN_10EC&DEV_8125&SUBSYS_382D17AA&REV_05\01000000684CE00000
Device Description:         Realtek Gaming 2.5GbE Family Controller
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Realtek
Status:                     Started
Driver Name:                oem32.inf

Instance ID:                USB\VID_1EA7&PID_0064\7&2e3fcb7b&0&2
Device Description:         USB 输入设备
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                input.inf

Instance ID:                ROOT\BasicDisplay\0000
Device Description:         Microsoft 基本显示驱动程序
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准显示器类型)
Status:                     Started
Driver Name:                basicdisplay.inf

Instance ID:                PCI\VEN_10DE&DEV_2D59&SUBSYS_3E2917AA&REV_A1\AAC8C920502DB04800
Device Description:         NVIDIA GeForce RTX 5060 Laptop GPU
Class Name:                 Display
Class GUID:                 {4d36e968-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          NVIDIA
Status:                     Started
Driver Name:                oem59.inf

Instance ID:                PCI\VEN_10DE&DEV_22EB&SUBSYS_000010DE&REV_A1\4&1c4856d7&0&0109
Device Description:         High Definition Audio 控制器
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                hdaudbus.inf

Instance ID:                ROOT\hvservice\0000
Device Description:         Microsoft 虚拟机监控程序服务
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                hvservice.inf

Instance ID:                ACPI\AMDI0030\0
Device Description:         AMD GPIO Controller
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Advanced Micro Devices, Inc
Status:                     Started
Driver Name:                oem65.inf

Instance ID:                SCSI\Disk&Ven_NVMe&Prod_UMIS_RPJYJ1T24MM\5&2765a48b&0&000000
Device Description:         UMIS RPJYJ1T24MML1AWY
Class Name:                 DiskDrive
Class GUID:                 {4d36e967-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准磁盘驱动器)
Status:                     Started
Driver Name:                disk.inf

Instance ID:                ROOT\NET\0000
Device Description:         Cisco AnyConnect Secure Mobility Client Virtual Miniport Adapter for Windows x64
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Cisco Systems
Status:                     Disconnected
Driver Name:                oem27.inf

Instance ID:                ROOT\NET\0001
Device Description:         TAP-Windows Adapter V9
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          TAP-Windows Provider V9
Status:                     Started
Driver Name:                oem84.inf

Instance ID:                SWD\DRIVERENUM\{741a2100-1023-11e9-b56e-0800200c9a66}#Nahimic_XVAD&6&2b1cbad2&0
Device Description:         Nahimic VAD
Class Name:                 MEDIA
Class GUID:                 {4d36e96c-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Nahimic
Status:                     Started
Driver Name:                oem36.inf

Instance ID:                SWD\MSRRAS\{5e259276-bc7e-40e3-b93b-8f89b5f3abc0}
Device Description:         Microsoft RRAS Root Enumerator
Class Name:                 SoftwareDevice
Class GUID:                 {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                c_swdevice.inf

Instance ID:                ACPI\ACPI0010\0
Device Description:         ACPI 处理器容器设备
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                ROOT\KEYBOARD\0000
Device Description:         Virtual Keyboard
Class Name:                 Keyboard
Class GUID:                 {4d36e96b-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          ChangZhi
Status:                     Started
Driver Name:                oem82.inf

Instance ID:                ACPI\PNP0C14\4
Device Description:         Microsoft Windows Management Interface for ACPI
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                wmiacpi.inf

Instance ID:                ACPI\USBC000\0
Device Description:         UCM-UCSI ACPI 设备
Class Name:                 UCM
Class GUID:                 {e6f1aa1c-7f3b-4473-b2e8-c97d8ac71d53}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                ucmucsiacpiclient.inf

Instance ID:                USB\ROOT_HUB30\5&d4a2187&0&0
Device Description:         USB 根集线器(USB 3.0)
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          (标准 USB 集线器)
Status:                     Started
Driver Name:                usbhub3.inf

Instance ID:                STORAGE\Volume\{6cb57603-5153-11f0-8b56-806e6f6e6963}#000000EDFAA00000
Device Description:         卷
Class Name:                 Volume
Class GUID:                 {71a27cdd-812a-11d0-bec7-08002be2092f}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                volume.inf

Instance ID:                SWD\MSRRAS\MS_PPTPMINIPORT
Device Description:         WAN Miniport (PPTP)
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                netrasa.inf

Instance ID:                PCI\VEN_1022&DEV_14E4&SUBSYS_00000000&REV_00\3&11583659&1&C4
Device Description:         PCI 标准主机 CPU 桥
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                ACPI\AWDZ8399\1
Device Description:         Awinic Smart Amplifier Driver for Speakers
Class Name:                 MEDIA
Class GUID:                 {4d36e96c-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Awinic
Status:                     Started
Driver Name:                oem37.inf

Instance ID:                UEFI\RES_{edca50a1-54a9-4215-981f-e165f7ce6db3}\0
Device Description:         设备固件
Class Name:                 Firmware
Class GUID:                 {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                c_firmware.inf

Instance ID:                SWD\DRIVERENUM\{741a2100-1023-11e9-b56e-0800200c9a66}#Nahimic_BTLink&6&2b1cbad2&0
Device Description:         Nahimic Easy Surround device
Class Name:                 MEDIA
Class GUID:                 {4d36e96c-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Nahimic
Status:                     Started
Driver Name:                oem35.inf

Instance ID:                ROOT\VID\0000
Device Description:         Microsoft Hyper-V 虚拟化基础结构驱动程序
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                wvid.inf

Instance ID:                UEFI\RES_{a9898afa-ef58-48fe-b09a-f476afce467c}\0
Device Description:         设备固件
Class Name:                 Firmware
Class GUID:                 {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                c_firmware.inf

Instance ID:                SWD\MSRRAS\MS_AGILEVPNMINIPORT
Device Description:         WAN Miniport (IKEv2)
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                netavpna.inf

Instance ID:                ROOT\CompositeBus\0000
Device Description:         复合总线枚举器
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                compositebus.inf

Instance ID:                ROOT\vdrvroot\0000
Device Description:         Microsoft 虚拟驱动器枚举器
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                vdrvroot.inf

Instance ID:                ACPI\PNP0C04\4&8cba2e1&0
Device Description:         数值数据处理器
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                ACPI\ACPI0003\2&daba3ff&1
Device Description:         Microsoft AC 适配器
Class Name:                 Battery
Class GUID:                 {72631e54-78a4-11d0-bcf7-00aa00b7b32a}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                cmbatt.inf

Instance ID:                SWD\DRIVERENUM\{741a2100-1023-11e9-b56e-0800200c9a66}#Nahimic_Mirroring&6&2b1cbad2&0
Device Description:         Nahimic mirroring device
Class Name:                 MEDIA
Class GUID:                 {4d36e96c-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Nahimic
Status:                     Started
Driver Name:                oem34.inf

Instance ID:                ROOT\spaceport\0000
Device Description:         Microsoft 存储空间控制器
Class Name:                 SCSIAdapter
Class GUID:                 {4d36e97b-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                spaceport.inf

Instance ID:                ROOT\KDNIC\0000
Device Description:         Microsoft Kernel Debug Network Adapter
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                kdnic.inf

Instance ID:                STORAGE\VolumeSnapshot\HarddiskVolumeSnapshot1
Device Description:         通用卷影复制
Class Name:                 VolumeSnapshot
Class GUID:                 {533c5b84-ec70-11d2-9505-00c04f79deaf}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                volsnap.inf

Instance ID:                STORAGE\VolumeSnapshot\HarddiskVolumeSnapshot2
Device Description:         通用卷影复制
Class Name:                 VolumeSnapshot
Class GUID:                 {533c5b84-ec70-11d2-9505-00c04f79deaf}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                volsnap.inf

Instance ID:                PCI\VEN_1022&DEV_14E1&SUBSYS_00000000&REV_00\3&11583659&1&C1
Device Description:         PCI 标准主机 CPU 桥
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                ACPI\PNP0C0D\2&daba3ff&1
Device Description:         ACPI 盖子
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                PCI\VEN_1022&DEV_790E&SUBSYS_386817AA&REV_51\3&11583659&1&A3
Device Description:         PCI 标准 ISA 桥
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                SWD\PRINTENUM\{5521FA7E-4D0C-460A-8971-AB85865380B9}
Device Description:         OneNote (Desktop)
Class Name:                 PrintQueue
Class GUID:                 {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                printqueue.inf

Instance ID:                ACPI\PNP0C14\LSK20
Device Description:         Microsoft Windows Management Interface for ACPI
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                wmiacpi.inf

Instance ID:                DISPLAY\BOE0D20\5&10924504&0&UID4353
Device Description:         Lenovo DisplayHDR
Class Name:                 Monitor
Class GUID:                 {4d36e96e-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Lenovo
Status:                     Started
Driver Name:                oem92.inf

Instance ID:                HID\IDEA5003&Col01\4&10d72e27&1&0000
Device Description:         符合 HID 标准的供应商定义设备
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                input.inf

Instance ID:                STORAGE\Volume\{6cb57603-5153-11f0-8b56-806e6f6e6963}#0000000011500000
Device Description:         卷
Class Name:                 Volume
Class GUID:                 {71a27cdd-812a-11d0-bec7-08002be2092f}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                volume.inf

Instance ID:                PCI\VEN_1022&DEV_15B8&SUBSYS_382917AA&REV_00\4&1cec15e5&0&0043
Device Description:         AMD USB 2.0 可扩展主机控制器 - 1.20 (Microsoft)
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          通用 USB xHCI 主机控制器
Status:                     Started
Driver Name:                usbxhci.inf

Instance ID:                ACPI\PNP0100\4&8cba2e1&0
Device Description:         系统计时器
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA3927&REV_1000\5&1839f7af&0&0001
Device Description:         Realtek(R) Audio
Class Name:                 MEDIA
Class GUID:                 {4d36e96c-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Realtek
Status:                     Started
Driver Name:                oem89.inf
Extension Driver Names:     oem26.inf
                            oem76.inf
                            oem90.inf
                            oem94.inf

Instance ID:                UEFI\RES_{be248459-caf2-4b09-af02-69b6a49974c1}\0
Device Description:         系统固件
Class Name:                 Firmware
Class GUID:                 {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                c_firmware.inf

Instance ID:                SWD\DRIVERENUM\{c3a63edd-2d27-4b66-b155-5e94b43d926a}#RealtekSRV&6&2b1cbad2&0
Device Description:         Realtek Audio Universal Service
Class Name:                 SoftwareComponent
Class GUID:                 {5c4c3332-344d-483c-8739-259e934c9cc8}
Manufacturer Name:          Realtek
Status:                     Started
Driver Name:                oem91.inf

Instance ID:                SWD\MMDEVAPI\{0.0.1.00000000}.{9a56f56a-76ec-4aa5-bac1-c9e60392a46b}
Device Description:         麦克风 (Steam Streaming Microphone)
Class Name:                 AudioEndpoint
Class GUID:                 {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                audioendpoint.inf

Instance ID:                USB\VID_05E3&PID_0610\6&1cb538dd&0&2
Device Description:         通用 USB 集线器
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          (标准 USB 集线器)
Status:                     Started
Driver Name:                usbhub3.inf

Instance ID:                ROOT\UMBUS\0000
Device Description:         UMBus Root Bus Enumerator
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                umbus.inf

Instance ID:                ROOT\CAD\0000
Device Description:         充电均衡驱动程序
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                ChargeArbitration.inf

Instance ID:                ACP\DEVTYPE_0001&DEVREV_0000&VEN_1022&DEV_15E2&SUBSYS_17AA38CE&REV_62\5&68b4e69&0&01
Device Description:         ACP HDA Node
Class Name:                 Unknown
Class GUID:                 Unknown
Manufacturer Name:          Unknown
Status:                     Started

Instance ID:                SWD\RADIO\{3DB5895D-CC28-44B3-AD3D-6F01A782B8D2}
Device Description:         Microsoft Radio Device Enumeration Bus
Class Name:                 SoftwareDevice
Class GUID:                 {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                c_swdevice.inf

Instance ID:                SWD\MSDAS\{ce958e9a-424f-4c88-86f4-11314821e75a}
Device Description:         Microsoft Device Association Root Enumerator
Class Name:                 SoftwareDevice
Class GUID:                 {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                c_swdevice.inf

Instance ID:                ROOT\ACPI_HAL\0000
Device Description:         基于 ACPI x64 的电脑
Class Name:                 Computer
Class GUID:                 {4d36e966-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准计算机)
Status:                     Started
Driver Name:                hal.inf

Instance ID:                PCI\VEN_1022&DEV_14E6&SUBSYS_00000000&REV_00\3&11583659&1&C6
Device Description:         PCI 标准主机 CPU 桥
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                SWD\MSRRAS\MS_NDISWANBH
Device Description:         WAN Miniport (Network Monitor)
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                netrasa.inf

Instance ID:                SWD\MSRRAS\MS_NDISWANIP
Device Description:         WAN Miniport (IP)
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                netrasa.inf

Instance ID:                ACPI\PNP0C14\AOD
Device Description:         Microsoft Windows Management Interface for ACPI
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                wmiacpi.inf

Instance ID:                ACPI\PNP0A08\0
Device Description:         PCI Express 根复合体
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                pci.inf

Instance ID:                ACPI\VPC2004\0
Device Description:         Lenovo ACPI-Compliant Virtual Power Controller
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Lenovo
Status:                     Started
Driver Name:                oem95.inf

Instance ID:                PCI\VEN_1022&DEV_14DB&SUBSYS_14531022&REV_00\3&11583659&1&09
Device Description:         PCI Express 根端口
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                pci.inf

Instance ID:                PCI\VEN_1022&DEV_14DB&SUBSYS_14531022&REV_00\3&11583659&1&0A
Device Description:         PCI Express 根端口
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                pci.inf

Instance ID:                PCI\VEN_1022&DEV_14DB&SUBSYS_14531022&REV_00\3&11583659&1&12
Device Description:         PCI Express 根端口
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                pci.inf

Instance ID:                PCI\VEN_1022&DEV_14DB&SUBSYS_14531022&REV_00\3&11583659&1&1B
Device Description:         PCI Express 根端口
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                pci.inf

Instance ID:                USB\VID_174F&PID_246F\0001
Device Description:         USB Composite Device
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          (标准 USB 主控制器)
Status:                     Started
Driver Name:                usb.inf

Instance ID:                USB\ROOT_HUB30\5&21d782f4&0&0
Device Description:         USB 根集线器(USB 3.0)
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          (标准 USB 集线器)
Status:                     Started
Driver Name:                usbhub3.inf

Instance ID:                PCI\VEN_1022&DEV_14D8&SUBSYS_380217AA&REV_00\3&11583659&1&00
Device Description:         PCI 标准主机 CPU 桥
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                STORAGE\Volume\{6cb57603-5153-11f0-8b56-806e6f6e6963}#0000000010500000
Device Description:         卷
Class Name:                 Volume
Class GUID:                 {71a27cdd-812a-11d0-bec7-08002be2092f}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                volume.inf

Instance ID:                ROOT\LENOVO_VIRTUAL_BUS\0000
Device Description:         Lenovo Virtual Bus
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Lenovo Inc
Status:                     Started
Driver Name:                oem5.inf

Instance ID:                ACPI\PNP0C0C\2&daba3ff&1
Device Description:         ACPI 电源按钮
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                ACPI_HAL\PNP0C08\0
Device Description:         Microsoft ACPI-Compliant System
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                acpi.inf

Instance ID:                HTREE\ROOT\0
Device Description:         Unknown
Class Name:                 Unknown
Class GUID:                 Unknown
Manufacturer Name:          Unknown
Status:                     Started

Instance ID:                ROOT\BasicRender\0000
Device Description:         Microsoft 基本呈现驱动程序
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                basicrender.inf

Instance ID:                ACPI\LTCN0001\1
Device Description:         Sunia SPB Peripheral Driver - LTCN0001
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Sunia Electronics
Status:                     Started
Driver Name:                oem41.inf

Instance ID:                STORAGE\Volume\{6cb57603-5153-11f0-8b56-806e6f6e6963}#0000000000100000
Device Description:         卷
Class Name:                 Volume
Class GUID:                 {71a27cdd-812a-11d0-bec7-08002be2092f}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                volume.inf

Instance ID:                SWD\COMPUTER\MFG_LENOVO&FAM_Legion_R9000P_ADR10&PROD_83LV&SKU_LENOVO_MT_83LV_BU_idea_FM_Legion_R9
Device Description:         LENOVO 83LV
Class Name:                 Computer
Class GUID:                 {4d36e966-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                compdev.inf

Instance ID:                ACPI\PNP0C14\GMZN
Device Description:         Microsoft Windows Management Interface for ACPI
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                wmiacpi.inf

Instance ID:                ROOT\SteamStreamingMicrophone\0000
Device Description:         Steam Streaming Microphone
Class Name:                 MEDIA
Class GUID:                 {4d36e96c-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Valve Corporation Audio DDK
Status:                     Started
Driver Name:                oem79.inf

Instance ID:                SWD\MSRRAS\MS_SSTPMINIPORT
Device Description:         WAN Miniport (SSTP)
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                netsstpa.inf

Instance ID:                HID\IDEA5003&Col02\4&10d72e27&1&0001
Device Description:         符合 HID 标准的供应商定义设备
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                input.inf

Instance ID:                ACPI_HAL\UEFI\0
Device Description:         Microsoft UEFI 兼容系统
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                uefi.inf

Instance ID:                PCI\VEN_1022&DEV_14E3&SUBSYS_00000000&REV_00\3&11583659&1&C3
Device Description:         PCI 标准主机 CPU 桥
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                ACPI\PNP0800\4&8cba2e1&0
Device Description:         系统扬声器
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                SWD\RADIO\{CC51C2E0-3B57-49FB-92AF-9D2E76C01200}
Device Description:         WLAN
Class Name:                 SoftwareDevice
Class GUID:                 {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                c_swdevice.inf

Instance ID:                ACPI\FixedButton\2&daba3ff&1
Device Description:         ACPI 固定功能按钮
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                SWD\MMDEVAPI\{0.0.0.00000000}.{7e901462-efb9-4d5f-ae7d-26290e112b39}
Device Description:         扬声器 (Steam Streaming Speakers)
Class Name:                 AudioEndpoint
Class GUID:                 {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                audioendpoint.inf

Instance ID:                SWD\MMDEVAPI\{0.0.0.00000000}.{72581dc2-c33d-4449-b70d-a1d7ae2f4e89}
Device Description:         扬声器 (Steam Streaming Microphone)
Class Name:                 AudioEndpoint
Class GUID:                 {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                audioendpoint.inf

Instance ID:                SWD\MMDEVAPI\{0.0.0.00000000}.{0ba76479-7a2c-4324-871b-4b833c9c3266}
Device Description:         扬声器 (Realtek(R) Audio)
Class Name:                 AudioEndpoint
Class GUID:                 {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                audioendpoint.inf

Instance ID:                USB\ROOT_HUB30\5&17a63683&0&0
Device Description:         USB 根集线器(USB 3.0)
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          (标准 USB 集线器)
Status:                     Started
Driver Name:                usbhub3.inf

Instance ID:                ACPI\PNP0C02\8b
Device Description:         母板资源
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                ACPI\PNP0C02\8c
Device Description:         母板资源
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                USB\VID_174F&PID_246F&MI_00\7&2c27ee68&1&0000
Device Description:         Integrated Camera
Class Name:                 Camera
Class GUID:                 {ca3e7ab9-b4c3-4ae6-8251-579ef933890f}
Manufacturer Name:          Realtek
Status:                     Started
Driver Name:                oem75.inf

Instance ID:                PCI\VEN_1022&DEV_14DD&SUBSYS_14DD1022&REV_00\3&11583659&1&41
Device Description:         PCI Express 根端口
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                pci.inf

Instance ID:                PCI\VEN_1022&DEV_14DD&SUBSYS_14DD1022&REV_00\3&11583659&1&43
Device Description:         PCI Express 根端口
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                pci.inf

Instance ID:                SWD\DRIVERENUM\{f8ad342d-16e2-42b7-a8e3-eded26aad9e9}#ElevocAPO&6&2b1cbad2&0
Device Description:         Elevoc Audio Effects Component
Class Name:                 AudioProcessingObject
Class GUID:                 {5989fce8-9cd0-467d-8a6a-5419e31529d4}
Manufacturer Name:          Elevoc Technology Co.,Ltd
Status:                     Started
Driver Name:                oem93.inf

Instance ID:                ROOT\SteamStreamingSpeakers\0000
Device Description:         Steam Streaming Speakers
Class Name:                 MEDIA
Class GUID:                 {4d36e96c-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Valve Corporation Audio DDK
Status:                     Started
Driver Name:                oem78.inf

Instance ID:                SWD\DRIVERENUM\{c3a63edd-2d27-4b66-b155-5e94b43d926a}#RealtekAPO&6&2b1cbad2&0
Device Description:         Realtek Audio Effects Component
Class Name:                 AudioProcessingObject
Class GUID:                 {5989fce8-9cd0-467d-8a6a-5419e31529d4}
Manufacturer Name:          Realtek
Status:                     Started
Driver Name:                oem70.inf

Instance ID:                ACPI\PNP0200\4&8cba2e1&0
Device Description:         直接内存访问控制器
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                PCI\VEN_1022&DEV_14E0&SUBSYS_00000000&REV_00\3&11583659&1&C0
Device Description:         PCI 标准主机 CPU 桥
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                PCI\VEN_1022&DEV_15B6&SUBSYS_382717AA&REV_00\4&6c4ad28&0&0341
Device Description:         AMD USB 3.10 可扩展主机控制器 - 1.20 (Microsoft)
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          通用 USB xHCI 主机控制器
Status:                     Started
Driver Name:                usbxhci.inf

Instance ID:                SWD\DRIVERENUM\{a882d99b-2bb1-484c-b438-a24b8b506686}#ElevocAPO&6&2b1cbad2&0
Device Description:         Elevoc Audio Effects Component
Class Name:                 AudioProcessingObject
Class GUID:                 {5989fce8-9cd0-467d-8a6a-5419e31529d4}
Manufacturer Name:          Elevoc Technology Co.,Ltd
Status:                     Started
Driver Name:                oem93.inf

Instance ID:                SWD\DRIVERENUM\UdcComponent&1&1a590e2c&0
Device Description:         Universal Device Client Device Plugins
Class Name:                 SoftwareComponent
Class GUID:                 {5c4c3332-344d-483c-8739-259e934c9cc8}
Manufacturer Name:          Lenovo
Status:                     Started
Driver Name:                oem97.inf

Instance ID:                ROOT\UNNAMED_DEVICE\0000
Device Description:         NVIDIA Virtual Audio Device (Wave Extensible) (WDM)
Class Name:                 MEDIA
Class GUID:                 {4d36e96c-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          NVIDIA
Status:                     Started
Driver Name:                oem54.inf

Instance ID:                USB\VID_05E3&PID_0620\6&1cb538dd&0&4
Device Description:         通用 SuperSpeed USB 集线器
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          (标准 USB 集线器)
Status:                     Started
Driver Name:                usbhub3.inf

Instance ID:                SWD\MMDEVAPI\MicrosoftGSWavetableSynth
Device Description:         Microsoft GS 波表合成器
Class Name:                 SoftwareDevice
Class GUID:                 {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                c_swdevice.inf

Instance ID:                ACPI\PNP0B00\4&8cba2e1&0
Device Description:         系统 CMOS/实时时钟
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                ROOT\MOUSE\0000
Device Description:         Virtual Mouse
Class Name:                 Mouse
Class GUID:                 {4d36e96f-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          ChangZhi
Status:                     Started
Driver Name:                oem81.inf

Instance ID:                SWD\DRIVERENUM\{741a2100-1023-11e9-b56e-0800200c9a66}#AVOLUTE_NH4APO&6&2b1cbad2&0
Device Description:         Nahimic Nh4 Audio Effects Component
Class Name:                 AudioProcessingObject
Class GUID:                 {5989fce8-9cd0-467d-8a6a-5419e31529d4}
Manufacturer Name:          A-Volute
Status:                     Started
Driver Name:                oem33.inf

Instance ID:                HID\IDEA5003&Col03\4&10d72e27&1&0002
Device Description:         HID-compliant device
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                input.inf

Instance ID:                ROOT\AMDLOG\0000
Device Description:         AMD Crash Defender
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Advanced Micro Devices, Inc.
Status:                     Started
Driver Name:                oem71.inf

Instance ID:                USB\VID_048D&PID_C197\7&2e3fcb7b&0&4
Device Description:         USB 输入设备
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                input.inf

Instance ID:                ROOT\NdisVirtualBus\0000
Device Description:         NDIS 虚拟网络适配器枚举器
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                ndisvirtualbus.inf

Instance ID:                ACPI\AMDI0010\0
Device Description:         AMD I2C Controller
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Advanced Micro Devices, Inc.
Status:                     Started
Driver Name:                oem23.inf

Instance ID:                ACPI\AMDI0010\1
Device Description:         AMD I2C Controller
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Advanced Micro Devices, Inc.
Status:                     Started
Driver Name:                oem23.inf

Instance ID:                ACPI\AMDI0010\3
Device Description:         AMD I2C Controller
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Advanced Micro Devices, Inc.
Status:                     Started
Driver Name:                oem23.inf

Instance ID:                ACPI\NVDA0820\NPCF
Device Description:         NVIDIA Platform Controllers and Framework
Class Name:                 SoftwareDevice
Class GUID:                 {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
Manufacturer Name:          NVIDIA
Status:                     Started
Driver Name:                oem61.inf

Instance ID:                PCI\VEN_1022&DEV_15B7&SUBSYS_382A17AA&REV_00\4&6c4ad28&0&0441
Device Description:         AMD USB 3.10 可扩展主机控制器 - 1.20 (Microsoft)
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          通用 USB xHCI 主机控制器
Status:                     Started
Driver Name:                usbxhci.inf

Instance ID:                {742787E2-EA40-4366-8FB4-DE98EE777D7C}\RTKFilter0\8&1fed5926&1&00
Device Description:         RtkFilter0
Class Name:                 Unknown
Class GUID:                 Unknown
Manufacturer Name:          Unknown
Status:                     Started

Instance ID:                PCI\VEN_1CC4&DEV_6C14&SUBSYS_6C141CC4&REV_03\4&124f59fa&0&000A
Device Description:         标准 NVM Express 控制器
Class Name:                 SCSIAdapter
Class GUID:                 {4d36e97b-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          标准 NVM Express 控制器
Status:                     Started
Driver Name:                stornvme.inf

Instance ID:                PCI\VEN_1022&DEV_790B&SUBSYS_388A17AA&REV_71\3&11583659&1&A0
Device Description:         AMD SMBus
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Advanced Micro Devices, Inc
Status:                     Stopped
Driver Name:                oem10.inf

Instance ID:                PCI\VEN_1022&DEV_14E5&SUBSYS_00000000&REV_00\3&11583659&1&C5
Device Description:         PCI 标准主机 CPU 桥
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                ACPI\PNP0C01\4&8cba2e1&0
Device Description:         系统板
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                PCI\VEN_1022&DEV_1649&SUBSYS_382C17AA&REV_00\4&6c4ad28&0&0241
Device Description:         AMD PSP 11.0 Device
Class Name:                 SecurityDevices
Class GUID:                 {d94ee5d8-d189-4994-83d2-f68d7d41b0e6}
Manufacturer Name:          Advanced Micro Devices Inc.
Status:                     Started
Driver Name:                oem24.inf

Instance ID:                SWD\MMDEVAPI\{0.0.1.00000000}.{3cd5b99d-ba94-4456-a6af-19d718ebf85d}
Device Description:         麦克风阵列 (Realtek(R) Audio)
Class Name:                 AudioEndpoint
Class GUID:                 {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                audioendpoint.inf

Instance ID:                HID\VID_1EA7&PID_0064&Col01\8&22bd8c61&1&0000
Device Description:         符合 HID 标准的供应商定义设备
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                input.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\0
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\1
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\2
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\3
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\4
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\5
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\6
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\7
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\8
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\9
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\a
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\b
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\c
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\d
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\e
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\f
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ROOT\mssmbios\0000
Device Description:         Microsoft System Management BIOS Driver
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                mssmbios.inf

Instance ID:                PCI\VEN_10EC&DEV_8922&SUBSYS_492217AA&REV_01\00E04CFFFE89220100
Device Description:         Realtek 8922AE WiFi 7 PCI-E NIC
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Realtek Semiconductor Corp.
Status:                     Started
Driver Name:                oem69.inf

Instance ID:                STORAGE\Volume\{6cb57603-5153-11f0-8b56-806e6f6e6963}#0000006411600000
Device Description:         卷
Class Name:                 Volume
Class GUID:                 {71a27cdd-812a-11d0-bec7-08002be2092f}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                volume.inf

Instance ID:                HDAUDIO\FUNC_01&VEN_10DE&DEV_00AD&SUBSYS_10DE0000&REV_1001\5&88a2e9b&0&0001
Device Description:         NVIDIA High Definition Audio
Class Name:                 MEDIA
Class GUID:                 {4d36e96c-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          NVIDIA
Status:                     Started
Driver Name:                oem60.inf

Instance ID:                ROOT\SYSTEM\0000
Device Description:         即插即用软件设备枚举器
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                swenum.inf

Instance ID:                ROOT\SYSTEM\0001
Device Description:         System Interface Foundation V2 Device
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Lenovo
Status:                     Started
Driver Name:                oem0.inf

Instance ID:                ROOT\SYSTEM\0002
Device Description:         Universal Device Client Device
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Lenovo
Status:                     Started
Driver Name:                oem96.inf

Instance ID:                ROOT\SYSTEM\0003
Device Description:         Scp Virtual Bus Driver
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          ChangZhi
Status:                     Started
Driver Name:                oem83.inf

Instance ID:                USB\VID_0BDA&PID_D922\00E04C885A01
Device Description:         Realtek Bluetooth Adapter
Class Name:                 Bluetooth
Class GUID:                 {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
Manufacturer Name:          Realtek Semiconductor Corp.
Status:                     Started
Driver Name:                oem68.inf

Instance ID:                ROOT\RDPBUS\0000
Device Description:         远程桌面设备重定向程序总线
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                rdpbus.inf

Instance ID:                HID\VID_048D&PID_C197&Col07\8&45b6ffc&0&0006
Device Description:         符合 HID 标准的无线通信控制
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                input.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\10
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\11
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\12
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\13
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\14
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\15
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\16
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\17
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\18
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\19
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\1a
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\1b
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\1c
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\1d
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\1e
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\AuthenticAMD_-_AMD64_Family_25_Model_97_-_AMD_Ryzen_9_8945HX_with_Radeon_Graphics________\1f
Device Description:         AMD Ryzen 9 8945HX with Radeon Graphics        
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Advanced Micro Devices
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                PCI\VEN_1022&DEV_14E2&SUBSYS_00000000&REV_00\3&11583659&1&C2
Device Description:         PCI 标准主机 CPU 桥
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (标准系统设备)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                SWD\MSRRAS\MS_NDISWANIPV6
Device Description:         WAN Miniport (IPv6)
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                netrasa.inf

Instance ID:                HID\VID_048D&PID_C197&Col06\8&45b6ffc&0&0005
Device Description:         符合 HID 标准的用户控制设备
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                hidserv.inf

Instance ID:                ACPI\AMDI0052\2&daba3ff&1
Device Description:         AMD Provisioning Packages
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Advanced Micro Devices, Inc.
Status:                     Started
Driver Name:                oem52.inf

Instance ID:                SWD\MSRRAS\MS_L2TPMINIPORT
Device Description:         WAN Miniport (L2TP)
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                netrasa.inf

Instance ID:                HID\ELAN06FA&Col04\4&129186e&0&0003
Device Description:         Microsoft Input Configuration Device
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                mtconfig.inf

