uid=87_0 RootWebArea "ci: 触发重新构建 (permissions 已修复) · K122611/xinyuan@4fd8610" url="https://github.com/K122611/xinyuan/actions/runs/27273039959/job/80547108911"
  uid=87_1 link "Skip to content" url="https://github.com/K122611/xinyuan/actions/runs/27273039959/job/80547108911#start-of-content"
    uid=87_2 StaticText "Skip to content"
  uid=87_3 banner "Global Navigation Menu"
    uid=87_4 button "Open menu" haspopup="dialog"
    uid=87_5 link "Homepage ( g then d )" url="https://github.com/"
    uid=87_6 navigation "Breadcrumbs"
      uid=87_7 link "K122611" url="https://github.com/K122611"
        uid=87_8 StaticText "K122611"
      uid=87_9 link "xinyuan" url="https://github.com/K122611/xinyuan"
        uid=87_10 StaticText "xinyuan"
    uid=87_11 button "Search or jump to…"
    uid=87_12 link "Chat with Copilot" url="https://github.com/copilot"
    uid=87_13 button "Open Copilot…" expandable haspopup="menu"
    uid=87_14 button "Create new..." expandable haspopup="menu"
    uid=87_15 link "All issues" url="https://github.com/issues"
    uid=87_16 link "All pull requests" url="https://github.com/pulls"
    uid=87_17 link "All repositories" url="https://github.com/repos"
    uid=87_18 link "You have unread notifications ( g then n )" url="https://github.com/notifications"
    uid=87_19 button "Open user navigation menu" haspopup="menu"
    uid=87_20 heading "Repository navigation" level="2"
    uid=87_21 navigation "Repository"
      uid=87_22 link "Code" url="https://github.com/K122611/xinyuan"
        uid=87_23 StaticText "Code"
      uid=87_24 link "Issues" url="https://github.com/K122611/xinyuan/issues"
        uid=87_25 StaticText "Issues"
      uid=87_26 link "Pull requests" url="https://github.com/K122611/xinyuan/pulls"
        uid=87_27 StaticText "Pull requests"
      uid=87_28 link "Agents" url="https://github.com/K122611/xinyuan/agents?author=K122611"
        uid=87_29 StaticText "Agents"
      uid=87_30 link "Actions" url="https://github.com/K122611/xinyuan/actions"
        uid=87_31 StaticText "Actions"
      uid=87_32 link "Projects" url="https://github.com/K122611/xinyuan/projects"
        uid=87_33 StaticText "Projects"
      uid=87_34 link "Wiki" url="https://github.com/K122611/xinyuan/wiki"
        uid=87_35 StaticText "Wiki"
      uid=87_36 link "Security and quality" url="https://github.com/K122611/xinyuan/security"
        uid=87_37 StaticText "Security and quality"
      uid=87_38 link "Insights" url="https://github.com/K122611/xinyuan/pulse"
        uid=87_39 StaticText "Insights"
      uid=87_40 link "Settings" url="https://github.com/K122611/xinyuan/settings"
        uid=87_41 StaticText "Settings"
  uid=87_42 main
    uid=87_43 link "Build & Release" url="https://github.com/K122611/xinyuan/actions/workflows/release.yml"
      uid=87_44 StaticText "Build & Release"
    uid=87_45 image "completed successfully: "
    uid=87_46 heading "ci: 触发重新构建 (permissions 已修复) #4" level="1"
    uid=87_47 button "Re-run all jobs"
    uid=87_48 button "Workflow run options" expandable haspopup="menu"
    uid=87_49 navigation "Workflow run"
      uid=87_50 link "Summary" url="https://github.com/K122611/xinyuan/actions/runs/27273039959"
        uid=87_51 StaticText "Summary"
      uid=87_52 heading "All jobs" level="4"
      uid=87_53 button "Filter by job status" expandable haspopup="menu"
      uid=87_54 link "build-and-release" url="https://github.com/K122611/xinyuan/actions/runs/27273039959/job/80547108911"
        uid=87_55 StaticText "build-and-release"
      uid=87_56 heading "Run details" level="3"
      uid=87_57 link "Usage" url="https://github.com/K122611/xinyuan/actions/runs/27273039959/usage"
        uid=87_58 StaticText "Usage"
      uid=87_59 link "Workflow file" url="https://github.com/K122611/xinyuan/actions/runs/27273039959/workflow"
        uid=87_60 StaticText "Workflow file"
    uid=87_61 region "Check run summary"
      uid=87_62 region "Annotations"
        uid=87_63 button "Open job annotations"
        uid=87_64 heading "Annotations" level="2"
        uid=87_65 StaticText "1 warning and 1 notice"
      uid=87_66 link "build-and-release" url="https://github.com/K122611/xinyuan/actions/runs/27273039959/job/80547108911#logs"
        uid=87_67 StaticText "build-and-release"
      uid=87_68 StaticText "succeeded "
      uid=87_69 StaticText "1 minute ago"
      uid=87_70 StaticText " in 4m 9s"
      uid=87_71 form
        uid=87_72 textbox "Search"
      uid=87_73 button "Re-run this job"
      uid=87_74 button "Show options" expandable haspopup="menu"
      uid=87_75 DisclosureTriangle "Set up job 1s" expandable
      uid=87_76 DisclosureTriangle "Checkout 7s" expandable
      uid=87_77 DisclosureTriangle "Setup Node.js 10s" expandable
      uid=87_78 DisclosureTriangle "Cache node_modules 6s" expandable
      uid=87_79 DisclosureTriangle "Install dependencies 34s" expandable
      uid=87_80 DisclosureTriangle "Build Vite 3s" expandable
      uid=87_81 DisclosureTriangle "Build Electron 3m 5s" expandable
      uid=87_82 DisclosureTriangle "Post Cache node_modules 0s" expandable
      uid=87_83 DisclosureTriangle "Post Setup Node.js 0s" expandable
      uid=87_84 DisclosureTriangle "Post Checkout 2s" expandable
      uid=87_85 DisclosureTriangle "Complete job 0s" expandable
  uid=87_86 generic atomic live="polite" relevant="additions text"
  uid=87_87 generic atomic live="assertive" relevant="additions text"
