uid=68_0 RootWebArea "fix: 移除重复的 Upload to Release 步骤 · K122611/xinyuan@c77a32a" url="https://github.com/K122611/xinyuan/actions/runs/27272131577/job/80543971055"
  uid=68_1 link "Skip to content" url="https://github.com/K122611/xinyuan/actions/runs/27272131577/job/80543971055#start-of-content"
    uid=68_2 StaticText "Skip to content"
  uid=68_3 banner "Global Navigation Menu"
    uid=68_4 button "Open menu" haspopup="dialog"
    uid=68_5 link "Homepage ( g then d )" url="https://github.com/"
    uid=68_6 navigation "Breadcrumbs"
      uid=68_7 link "K122611" url="https://github.com/K122611"
        uid=68_8 StaticText "K122611"
      uid=68_9 link "xinyuan" url="https://github.com/K122611/xinyuan"
        uid=68_10 StaticText "xinyuan"
    uid=68_11 button "Search or jump to…"
    uid=68_12 link "Chat with Copilot" url="https://github.com/copilot"
    uid=68_13 button "Open Copilot…" expandable haspopup="menu"
    uid=68_14 button "Create new..." expandable haspopup="menu"
    uid=68_15 link "All issues" url="https://github.com/issues"
    uid=68_16 link "All pull requests" url="https://github.com/pulls"
    uid=68_17 link "All repositories" url="https://github.com/repos"
    uid=68_18 link "You have unread notifications ( g then n )" url="https://github.com/notifications"
    uid=68_19 button "Open user navigation menu" haspopup="menu"
    uid=68_20 heading "Repository navigation" level="2"
    uid=68_21 navigation "Repository"
      uid=68_22 link "Code" url="https://github.com/K122611/xinyuan"
        uid=68_23 StaticText "Code"
      uid=68_24 link "Issues" url="https://github.com/K122611/xinyuan/issues"
        uid=68_25 StaticText "Issues"
      uid=68_26 link "Pull requests" url="https://github.com/K122611/xinyuan/pulls"
        uid=68_27 StaticText "Pull requests"
      uid=68_28 link "Agents" url="https://github.com/K122611/xinyuan/agents?author=K122611"
        uid=68_29 StaticText "Agents"
      uid=68_30 link "Actions" url="https://github.com/K122611/xinyuan/actions"
        uid=68_31 StaticText "Actions"
      uid=68_32 link "Projects" url="https://github.com/K122611/xinyuan/projects"
        uid=68_33 StaticText "Projects"
      uid=68_34 link "Wiki" url="https://github.com/K122611/xinyuan/wiki"
        uid=68_35 StaticText "Wiki"
      uid=68_36 link "Security and quality" url="https://github.com/K122611/xinyuan/security"
        uid=68_37 StaticText "Security and quality"
      uid=68_38 link "Insights" url="https://github.com/K122611/xinyuan/pulse"
        uid=68_39 StaticText "Insights"
      uid=68_40 link "Settings" url="https://github.com/K122611/xinyuan/settings"
        uid=68_41 StaticText "Settings"
  uid=68_42 main
    uid=68_43 link "Build & Release" url="https://github.com/K122611/xinyuan/actions/workflows/release.yml"
      uid=68_44 StaticText "Build & Release"
    uid=68_45 image "completed successfully: "
    uid=68_46 heading "fix: 移除重复的 Upload to Release 步骤 #3" level="1"
    uid=68_47 button "Re-run all jobs"
    uid=68_48 button "Workflow run options" expandable haspopup="menu"
    uid=68_49 navigation "Workflow run"
      uid=68_50 link "Summary" url="https://github.com/K122611/xinyuan/actions/runs/27272131577"
        uid=68_51 StaticText "Summary"
      uid=68_52 heading "All jobs" level="4"
      uid=68_53 button "Filter by job status" expandable haspopup="menu"
      uid=68_54 link "build-and-release" url="https://github.com/K122611/xinyuan/actions/runs/27272131577/job/80543971055"
        uid=68_55 StaticText "build-and-release"
      uid=68_56 heading "Run details" level="3"
      uid=68_57 link "Usage" url="https://github.com/K122611/xinyuan/actions/runs/27272131577/usage"
        uid=68_58 StaticText "Usage"
      uid=68_59 link "Workflow file" url="https://github.com/K122611/xinyuan/actions/runs/27272131577/workflow"
        uid=68_60 StaticText "Workflow file"
    uid=68_61 region "Check run summary"
      uid=68_62 region "Annotations"
        uid=68_63 button "Open job annotations"
        uid=68_64 heading "Annotations" level="2"
        uid=68_65 StaticText "1 warning and 1 notice"
      uid=68_66 link "build-and-release" url="https://github.com/K122611/xinyuan/actions/runs/27272131577/job/80543971055#logs"
        uid=68_67 StaticText "build-and-release"
      uid=68_68 StaticText "succeeded "
      uid=68_69 StaticText "2 minutes ago"
      uid=68_70 StaticText " in 4m 13s"
      uid=68_71 form
        uid=68_72 textbox "Search"
      uid=68_73 button "Re-run this job"
      uid=68_74 button "Show options" expandable haspopup="menu"
      uid=68_75 DisclosureTriangle "Set up job 1s" expandable
      uid=68_76 DisclosureTriangle "Checkout 6s" expandable
      uid=68_77 DisclosureTriangle "Setup Node.js 9s" expandable
      uid=68_78 DisclosureTriangle "Cache node_modules 1s" expandable
      uid=68_79 DisclosureTriangle "Install dependencies 27s" expandable
      uid=68_80 DisclosureTriangle "Build Vite 3s" expandable
      uid=68_81 DisclosureTriangle "Build Electron 3m 15s" expandable
      uid=68_82 DisclosureTriangle "Post Cache node_modules 6s" expandable
      uid=68_83 DisclosureTriangle "Post Setup Node.js 0s" expandable
      uid=68_84 DisclosureTriangle "Post Checkout 2s" expandable
      uid=68_85 DisclosureTriangle "Complete job 0s" expandable
  uid=68_86 generic atomic live="polite" relevant="additions text"
  uid=68_87 generic atomic live="assertive" relevant="additions text"
