uid=96_0 RootWebArea "fix: 修复 PowerShell 语法错误 · K122611/xinyuan@18c604c" url="https://github.com/K122611/xinyuan/actions/runs/27273645197/job/80549202405"
  uid=96_1 link "Skip to content" url="https://github.com/K122611/xinyuan/actions/runs/27273645197/job/80549202405#start-of-content"
    uid=96_2 StaticText "Skip to content"
  uid=96_3 banner "Global Navigation Menu"
    uid=96_4 button "Open menu" haspopup="dialog"
    uid=96_5 link "Homepage ( g then d )" url="https://github.com/"
    uid=96_6 navigation "Breadcrumbs"
      uid=96_7 link "K122611" url="https://github.com/K122611"
        uid=96_8 StaticText "K122611"
      uid=96_9 link "xinyuan" url="https://github.com/K122611/xinyuan"
        uid=96_10 StaticText "xinyuan"
    uid=96_11 button "Search or jump to…"
    uid=96_12 link "Chat with Copilot" url="https://github.com/copilot"
    uid=96_13 button "Open Copilot…" expandable haspopup="menu"
    uid=96_14 button "Create new..." expandable haspopup="menu"
    uid=96_15 link "All issues" url="https://github.com/issues"
    uid=96_16 link "All pull requests" url="https://github.com/pulls"
    uid=96_17 link "All repositories" url="https://github.com/repos"
    uid=96_18 link "You have unread notifications ( g then n )" url="https://github.com/notifications"
    uid=96_19 button "Open user navigation menu" haspopup="menu"
    uid=96_20 heading "Repository navigation" level="2"
    uid=96_21 navigation "Repository"
      uid=96_22 link "Code" url="https://github.com/K122611/xinyuan"
        uid=96_23 StaticText "Code"
      uid=96_24 link "Issues" url="https://github.com/K122611/xinyuan/issues"
        uid=96_25 StaticText "Issues"
      uid=96_26 link "Pull requests" url="https://github.com/K122611/xinyuan/pulls"
        uid=96_27 StaticText "Pull requests"
      uid=96_28 link "Agents" url="https://github.com/K122611/xinyuan/agents?author=K122611"
        uid=96_29 StaticText "Agents"
      uid=96_30 link "Actions" url="https://github.com/K122611/xinyuan/actions"
        uid=96_31 StaticText "Actions"
      uid=96_32 link "Projects" url="https://github.com/K122611/xinyuan/projects"
        uid=96_33 StaticText "Projects"
      uid=96_34 link "Wiki" url="https://github.com/K122611/xinyuan/wiki"
        uid=96_35 StaticText "Wiki"
      uid=96_36 link "Security and quality" url="https://github.com/K122611/xinyuan/security"
        uid=96_37 StaticText "Security and quality"
      uid=96_38 link "Insights" url="https://github.com/K122611/xinyuan/pulse"
        uid=96_39 StaticText "Insights"
      uid=96_40 link "Settings" url="https://github.com/K122611/xinyuan/settings"
        uid=96_41 StaticText "Settings"
  uid=96_42 main
    uid=96_43 link "Build & Release" url="https://github.com/K122611/xinyuan/actions/workflows/release.yml"
      uid=96_44 StaticText "Build & Release"
    uid=96_45 image "completed successfully: "
    uid=96_46 heading "fix: 修复 PowerShell 语法错误 #6" level="1"
    uid=96_47 button "Re-run all jobs"
    uid=96_48 button "Workflow run options" expandable haspopup="menu"
    uid=96_49 navigation "Workflow run"
      uid=96_50 link "Summary" url="https://github.com/K122611/xinyuan/actions/runs/27273645197"
        uid=96_51 StaticText "Summary"
      uid=96_52 heading "All jobs" level="4"
      uid=96_53 button "Filter by job status" expandable haspopup="menu"
      uid=96_54 link "build-and-release" url="https://github.com/K122611/xinyuan/actions/runs/27273645197/job/80549202405"
        uid=96_55 StaticText "build-and-release"
      uid=96_56 heading "Run details" level="3"
      uid=96_57 link "Usage" url="https://github.com/K122611/xinyuan/actions/runs/27273645197/usage"
        uid=96_58 StaticText "Usage"
      uid=96_59 link "Workflow file" url="https://github.com/K122611/xinyuan/actions/runs/27273645197/workflow"
        uid=96_60 StaticText "Workflow file"
    uid=96_61 region "Check run summary"
      uid=96_62 region "Annotations"
        uid=96_63 button "Open job annotations"
        uid=96_64 heading "Annotations" level="2"
        uid=96_65 StaticText "1 warning and 1 notice"
      uid=96_66 link "build-and-release" url="https://github.com/K122611/xinyuan/actions/runs/27273645197/job/80549202405#logs"
        uid=96_67 StaticText "build-and-release"
      uid=96_68 StaticText "succeeded "
      uid=96_69 StaticText "1 minute ago"
      uid=96_70 StaticText " in 4m 50s"
      uid=96_71 form
        uid=96_72 textbox "Search"
      uid=96_73 button "Re-run this job"
      uid=96_74 button "Show options" expandable haspopup="menu"
      uid=96_75 DisclosureTriangle "Set up job 2s" expandable
      uid=96_76 DisclosureTriangle "Checkout 26s" expandable
      uid=96_77 DisclosureTriangle "Setup Node.js 10s" expandable
      uid=96_78 DisclosureTriangle "Cache node_modules 10s" expandable
      uid=96_79 DisclosureTriangle "Install dependencies 1m 10s" expandable
      uid=96_80 DisclosureTriangle "Build Vite 3s" expandable
      uid=96_81 DisclosureTriangle "Build Electron (no publish) 1m 39s" expandable
      uid=96_82 DisclosureTriangle "Upload to Release 1m 5s" expandable expanded focusable focused
      uid=97_0 link "1" url="https://github.com/K122611/xinyuan/actions/runs/27273645197/job/80549202405#step:8:1"
        uid=97_1 StaticText "1"
      uid=97_2 DisclosureTriangle "Run $tag = 'v1.0.3' " expandable
      uid=97_3 link "17" url="https://github.com/K122611/xinyuan/actions/runs/27273645197/job/80549202405#step:8:18"
        uid=97_4 StaticText "17"
      uid=97_5 StaticText "Release v1.0.3 already exists, uploading assets...
"
      uid=96_83 DisclosureTriangle "Post Cache node_modules 0s" expandable
      uid=96_84 DisclosureTriangle "Post Setup Node.js 0s" expandable
      uid=96_85 DisclosureTriangle "Post Checkout 2s" expandable
      uid=96_86 DisclosureTriangle "Complete job 0s" expandable
  uid=96_87 generic atomic live="polite" relevant="additions text"
  uid=96_88 generic atomic live="assertive" relevant="additions text"
