
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0     13,028 K
Secure System                  428 Services                   0    113,756 K
Registry                       472 Services                   0     44,976 K
smss.exe                      1356 Services                   0      2,892 K
csrss.exe                     1960 Services                   0      8,428 K
wininit.exe                   1444 Services                   0     26,140 K
services.exe                  1988 Services                   0     33,264 K
LsaIso.exe                    2120 Services                   0      3,640 K
lsass.exe                     2140 Services                   0     74,524 K
fontdrvhost.exe               2268 Services                   0      4,140 K
svchost.exe                   2284 Services                   0     46,664 K
WUDFHost.exe                  2380 Services                   0      6,984 K
svchost.exe                   2436 Services                   0     24,800 K
svchost.exe                   2476 Services                   0     14,516 K
WUDFHost.exe                  2536 Services                   0      7,480 K
svchost.exe                   2692 Services                   0      6,960 K
svchost.exe                   2840 Services                   0     13,124 K
svchost.exe                   2848 Services                   0     18,712 K
svchost.exe                   2856 Services                   0     14,100 K
svchost.exe                   2864 Services                   0     13,888 K
svchost.exe                   2956 Services                   0      8,236 K
svchost.exe                   3008 Services                   0     11,800 K
svchost.exe                   3016 Services                   0     18,128 K
svchost.exe                   1388 Services                   0      7,416 K
svchost.exe                   1472 Services                   0     10,336 K
svchost.exe                   2796 Services                   0     10,176 K
svchost.exe                   3160 Services                   0     22,420 K
svchost.exe                   3472 Services                   0     13,304 K
NVDisplay.Container.exe       3728 Services                   0     40,284 K
amdfendrsr.exe                3784 Services                   0      9,568 K
svchost.exe                   3792 Services                   0     21,568 K
atiesrxx.exe                  3800 Services                   0     18,136 K
svchost.exe                   3976 Services                   0      7,596 K
svchost.exe                   3984 Services                   0     10,060 K
svchost.exe                   3992 Services                   0     17,536 K
svchost.exe                   4000 Services                   0     23,524 K
Memory Compression            3232 Services                   0  2,392,832 K
svchost.exe                   3396 Services                   0     12,852 K
svchost.exe                   3700 Services                   0     10,860 K
svchost.exe                   3708 Services                   0     13,588 K
svchost.exe                   4100 Services                   0     20,972 K
svchost.exe                   4132 Services                   0     10,668 K
svchost.exe                   4220 Services                   0     11,092 K
vpnagent.exe                  4228 Services                   0     26,044 K
svchost.exe                   4236 Services                   0     12,856 K
svchost.exe                   4280 Services                   0     34,540 K
svchost.exe                   4376 Services                   0     24,900 K
svchost.exe                   4444 Services                   0     11,224 K
svchost.exe                   4632 Services                   0     13,560 K
audiodg.exe                   4644 Services                   0     44,512 K
svchost.exe                   4688 Services                   0      9,060 K
svchost.exe                   4864 Services                   0     25,160 K
wzsvc.exe                     5020 Services                   0     13,864 K
svchost.exe                   5028 Services                   0     23,788 K
svchost.exe                   5036 Services                   0     18,100 K
WmiPrvSE.exe                  5452 Services                   0     23,128 K
spoolsv.exe                   5576 Services                   0     18,452 K
svchost.exe                   5740 Services                   0     10,460 K
AmdPpkgSvc.exe                5976 Services                   0      7,272 K
FeverGamesService.exe         5984 Services                   0     12,376 K
ElevocControlService.exe      5996 Services                   0     14,028 K
OfficeClickToRun.exe          6004 Services                   0     49,852 K
svchost.exe                   6012 Services                   0     60,656 K
svchost.exe                   6020 Services                   0     58,744 K
GAService.exe                 6028 Services                   0     15,892 K
LenovoUtilityService.exe      6040 Services                   0     15,416 K
LenovoPcManagerService.ex     6048 Services                   0     13,872 K
LeMCPManagerService.exe       6056 Services                   0      9,692 K
ModelMgrService.exe           6068 Services                   0     31,512 K
ldremoteservice.exe           6076 Services                   0     17,992 K
LeCloudService.exe            6084 Services                   0     14,056 K
svchost.exe                   6092 Services                   0     14,496 K
LenovoSmartService.exe        6104 Services                   0     10,140 K
LISFService.exe               6112 Services                   0     21,044 K
LenovoServiceAS.exe           6128 Services                   0     13,728 K
MSOfficePLUSService.exe       5088 Services                   0     54,892 K
svchost.exe                   5276 Services                   0     22,112 K
LZService.exe                 5308 Services                   0     18,116 K
NahimicService.exe            3768 Services                   0     38,684 K
XLSmartService.exe            5772 Services                   0     10,196 K
MpDefenderCoreService.exe     6148 Services                   0     29,424 K
RtkBtManServ.exe              6156 Services                   0      9,688 K
ReadyForService.exe           6164 Services                   0     13,344 K
RtkAudUService64.exe          6176 Services                   0     24,140 K
svchost.exe                   6228 Services                   0     11,028 K
svchost.exe                   6236 Services                   0      7,788 K
SLBService.exe                6244 Services                   0     20,328 K
MsMpEng.exe                   6256 Services                   0    562,936 K
UDClientService.exe           6308 Services                   0     49,748 K
WmiApSrv.exe                  6320 Services                   0      9,856 K
svchost.exe                   6340 Services                   0     25,056 K
svchost.exe                   6360 Services                   0     16,184 K
svchost.exe                   6920 Services                   0     11,664 K
svchost.exe                   7336 Services                   0     12,140 K
Locator.exe                   7348 Services                   0      4,020 K
svchost.exe                   3500 Services                   0      9,960 K
svchost.exe                   9496 Services                   0     29,892 K
svchost.exe                   9444 Services                   0     11,500 K
svchost.exe                   9920 Services                   0     33,104 K
svchost.exe                  10008 Services                   0     67,044 K
MSPCManagerService.exe       10076 Services                   0     74,848 K
svchost.exe                  10164 Services                   0      9,672 K
SearchIndexer.exe             9648 Services                   0     56,248 K
LnvSvcFdn.exe                 9936 Services                   0      1,388 K
svchost.exe                  10596 Services                   0     27,608 K
AggregatorHost.exe           10848 Services                   0     10,024 K
svchost.exe                  11200 Services                   0     27,468 K
svchost.exe                  10928 Services                   0     20,176 K
Lenovo.Modern.ImControlle    10456 Services                   0     52,264 K
svchost.exe                  11468 Services                   0     17,592 K
svchost.exe                   2784 Services                   0     11,168 K
svchost.exe                   3048 Services                   0     19,792 K
svchost.exe                   7404 Services                   0     38,092 K
svchost.exe                  13208 Services                   0      8,720 K
LAVService.exe               15672 Services                   0     18,676 K
crashpad_handler.exe         16420 Services                   0        656 K
wsctrl11.exe                 16512 Services                   0     10,924 K
usysdiag.exe                 16576 Services                   0      2,660 K
NisSrv.exe                   17712 Services                   0     19,284 K
csrss.exe                    20736 Console                    2      9,356 K
winlogon.exe                 20800 Console                    2     24,396 K
fontdrvhost.exe              21296 Console                    2     79,736 K
svchost.exe                  20864 Services                   0     25,780 K
dwm.exe                      18388 Console                    2    384,068 K
atieclxx.exe                 13392 Console                    2     20,796 K
NVDisplay.Container.exe      16396 Console                    2     47,712 K
ldremoteevent.exe            11684 Console                    2     17,064 K
svchost.exe                  20372 Services                   0     15,700 K
XLSmartTray.exe              16084 Console                    2     48,916 K
sihost.exe                    8884 Console                    2     59,440 K
ldremote.exe                  5840 Console                    2     86,500 K
svchost.exe                   7004 Console                    2     30,568 K
svchost.exe                  14004 Console                    2     10,724 K
svchost.exe                  12792 Console                    2     36,364 K
WSPluginHost.exe             16080 Console                    2          N/A
taskhostw.exe                18988 Console                    2     27,040 K
FnHotkeyCapsLKNumLK.exe      18900 Console                    2     15,456 K
FnHotkeyUtility.exe          17812 Console                    2     33,632 K
unsecapp.exe                 19308 Console                    2     11,996 K
CrossDeviceResume.exe        19316 Console                    2     57,968 K
lxwp.exe                     14200 Console                    2    106,064 K
svchost.exe                  17820 Console                    2     33,088 K
SLBSafe.exe                  18200 Console                    2      5,460 K
CrossDeviceService.exe       17248 Console                    2    101,644 K
SmartEngineHostN64.exe       12448 Console                    2     20,536 K
RtkAudUService64.exe          9116 Console                    2     19,944 K
SmartEngineHost64.exe         7932 Console                    2      5,548 K
Widgets.exe                   7956 Console                    2     74,016 K
unsecapp.exe                 15356 Console                    2     12,128 K
RuntimeBroker.exe             9616 Console                    2     70,340 K
svchost.exe                   2644 Console                    2     26,900 K
SmartEngineHostN64.exe        2608 Console                    2     12,500 K
WidgetService.exe             3032 Console                    2     29,060 K
SmartEngineHost64.exe         5400 Console                    2      5,852 K
SmartEngineHost64.exe        21152 Console                    2     55,500 K
RuntimeBroker.exe            12512 Console                    2     13,672 K
NahimicSvc64.exe             19060 Console                    2      7,436 K
NahimicSvc32.exe             20124 Console                    2      3,900 K
NahimicAPO4Volume.exe        20376 Console                    2      8,204 K
ctfmon.exe                   17372 Console                    2     69,664 K
svchost.exe                  19528 Console                    2     25,156 K
ChsIME.exe                   14784 Console                    2      9,948 K
LeAppStoreTray.exe           20080 Console                    2     43,640 K
XRiteColorAssistant.exe      21744 Console                    2      8,888 K
LenovoTray.exe               12784 Console                    2     17,252 K
crashpad_handler.exe          2332 Console                    2        672 K
ResScheduler.exe              6372 Console                    2     44,844 K
WSPluginHost.exe              6388 Console                    2      3,952 K
SecurityHealthSystray.exe    10644 Console                    2     13,952 K
SecurityHealthService.exe    21832 Services                   0     30,044 K
svchost.exe                  21820 Services                   0     13,684 K
RtkAudUService64.exe         19652 Console                    2     18,692 K
OneDrive.exe                 21368 Console                    2    103,196 K
SmartConnect.exe             15948 Console                    2    145,808 K
LeFileTrace.exe              23092 Console                    2     30,504 K
crashpad_handler.exe         23184 Console                    2        652 K
AMDRSServ.exe                23364 Console                    2     27,128 K
AMDRSSrcExt.exe              23464 Console                    2     59,864 K
amdow.exe                    23472 Console                    2      3,208 K
vpnui.exe                    22960 Console                    2     28,184 K
SmartEngineTray.exe          23808 Console                    2      1,564 K
nahimicNotifSys.exe          23904 Console                    2     50,984 K
MessagingPlugin.exe          22576 Console                    2     40,648 K
conhost.exe                  15728 Console                    2      7,140 K
ApplicationFrameHost.exe     24248 Console                    2     54,788 K
AppProvisioningPlugin.exe     3808 Services                   0     30,760 K
conhost.exe                  21596 Services                   0     10,524 K
XLSmartUtils.exe              3340 Console                    2     43,676 K
KDCoreApp.exe                 5536 Console                    2      1,968 K
XLSmartUI.exe                 6536 Console                    2     16,120 K
XLAUI.exe                    11536 Console                    2      9,268 K
XLAUI.exe                    21592 Console                    2      5,588 K
WSPluginHost.exe              6300 Console                    2      1,080 K
WSPluginHost.exe              4116 Console                    2      2,684 K
WSPluginHost.exe              9752 Console                    2      5,860 K
crashpad_handler.exe         17872 Console                    2          N/A
WSPluginHost.exe             22560 Console                    2      2,808 K
XLSmartUI.exe                23200 Console                    2      6,128 K
WSPluginHost.exe             14832 Console                    2      2,160 K
XLAUI.exe                    17788 Console                    2      1,020 K
XLAUI.exe                    14220 Console                    2      1,720 K
XLAUI.exe                    19012 Console                    2      4,280 K
XLSmartUI.exe                20392 Console                    2      1,076 K
XLSmartUI.exe                23660 Console                    2      2,156 K
WSPluginHost.exe              6676 Console                    2      3,916 K
XLSmartUI.exe                24696 Console                    2      4,148 K
XLSmartUI.exe                24780 Console                    2      5,328 K
XLAUI.exe                    25960 Console                    2      1,224 K
crashpad_handler.exe         26036 Console                    2          N/A
WSPluginHost.exe             26592 Console                    2          N/A
WSPluginHost.exe             25920 Console                    2        140 K
WSPluginHost.exe             13152 Console                    2          N/A
mcpman.exe                   26852 Console                    2     10,156 K
conhost.exe                  26888 Console                    2        152 K
XLMCPAdapter.exe             27068 Console                    2         52 K
mcpman.exe                   27088 Console                    2      6,264 K
tai-app-store-mcp-server.    27108 Console                    2      1,424 K
XLMCPServerHost.exe          27128 Console                    2      4,892 K
XLMCPAdapter.exe             27180 Console                    2         52 K
XLMCPAdapter.exe             27216 Console                    2         52 K
pcm_mcp_server.exe           27236 Console                    2      1,504 K
xl_mcp_server.exe            27264 Console                    2        708 K
XLMCPAdapter.exe             27276 Console                    2         52 K
xl_mcp_server.exe            27320 Console                    2        756 K
XLMCPAdapter.exe             27360 Console                    2         52 K
XLMCPServerHost.exe          27536 Console                    2      4,840 K
XLMCPServerHost.exe          20192 Console                    2      4,752 K
WSPluginHost.exe             27672 Console                    2      4,048 K
LeMCPHive.exe                27700 Console                    2     22,920 K
msedgewebview2.exe           27824 Console                    2      5,928 K
msedgewebview2.exe           27880 Console                    2     17,732 K
msedgewebview2.exe           28116 Console                    2      6,948 K
msedgewebview2.exe           28124 Console                    2      2,108 K
msedgewebview2.exe           28184 Console                    2         20 K
msedgewebview2.exe           28340 Console                    2        544 K
cfpixeleditor.exe            29120 Console                    2     33,336 K
svchost.exe                  29112 Services                   0      7,760 K
webpiclaunch.exe             26184 Console                    2     23,708 K
fastpdf.exe                  29148 Console                    2     37,792 K
splwow64.exe                 29316 Console                    2     11,080 K
LeFile.exe                   29608 Console                    2     28,716 K
LeFileTray.exe               28720 Console                    2     21,780 K
crashpad_handler.exe         29276 Console                    2      1,348 K
LeFile.exe                   21760 Console                    2      9,184 K
LeSearch.exe                 28844 Console                    2      8,512 K
LeFile.exe                   26396 Console                    2      1,136 K
LeFile.exe                   10680 Console                    2      1,204 K
crashpad_handler.exe         29064 Console                    2        632 K
LeFile.exe                   29076 Console                    2      1,292 K
LeFile.exe                   29132 Console                    2      1,268 K
LeFileVector.exe              6268 Console                    2     18,392 K
crashpad_handler.exe         23460 Console                    2        652 K
svchost.exe                   5268 Services                   0     32,640 K
svchost.exe                  27096 Services                   0     11,036 K
svchost.exe                  29876 Services                   0     15,304 K
svchost.exe                  28296 Services                   0     38,876 K
svchost.exe                  28944 Services                   0     18,896 K
svchost.exe                  29880 Console                    2     14,844 K
svchost.exe                  14144 Services                   0      9,336 K
svchost.exe                  15824 Console                    2     12,732 K
svchost.exe                  13028 Services                   0     16,092 K
svchost.exe                  19024 Services                   0     12,908 K
svchost.exe                  13796 Services                   0      7,384 K
TabTip.exe                   31512 Console                    2     65,868 K
FileSyncHelper.exe           32544 Services                   0     28,336 K
Steam++.exe                  33616 Console                    2    211,868 K
Steam++.exe                  33924 Console                    2     87,280 K
RuntimeBroker.exe            33976 Console                    2     13,380 K
Steam++.Accelerator.exe      34168 Console                    2    100,596 K
conhost.exe                  34176 Console                    2     13,308 K
LenovoInternetSoftwareFra    34424 Console                    2     23,156 K
Lsf.exe                      34476 Console                    2     18,036 K
SystemSettings.exe           20984 Console                    2     69,232 K
UserOOBEBroker.exe           21020 Console                    2     10,848 K
AppActions.exe                8296 Console                    2     42,384 K
Weixin.exe                   21248 Console                    2    176,104 K
crashpad_handler.exe         27888 Console                    2        984 K
WeChatAppEx.exe              17236 Console                    2     37,108 K
WeChatAppEx.exe               7328 Console                    2     34,532 K
WeChatAppEx.exe              13852 Console                    2     91,196 K
Weixin.exe                   29412 Console                    2     17,900 K
WeChatAppEx.exe              20588 Console                    2     23,120 K
Weixin.exe                    8452 Console                    2     13,428 K
Weixin.exe                    4460 Console                    2     28,912 K
Weixin.exe                   21256 Console                    2     17,404 K
WeChatAppEx.exe              33272 Console                    2     98,004 K
WeChatAppEx.exe              17312 Console                    2     18,072 K
WeChatAppEx.exe               7768 Console                    2     68,028 K
WeChatAppEx.exe              27316 Console                    2     77,364 K
WeChatAppEx.exe              10724 Console                    2     62,424 K
LeAppOM.exe                  31716 Console                    2     20,372 K
SDXHelper.exe                 2328 Console                    2     32,684 K
EMDriverAssist.exe           29012 Console                    2     31,364 K
FileCoAuth.exe               18084 Console                    2     51,752 K
svchost.exe                  36556 Services                   0     11,168 K
svchost.exe                  37280 Services                   0     18,856 K
alg.exe                      37360 Services                   0      9,172 K
svchost.exe                  37712 Services                   0      8,556 K
svchost.exe                  37760 Services                   0     10,412 K
msedge.exe                   40360 Console                    2    156,848 K
msedge.exe                   15420 Console                    2     17,308 K
msedge.exe                   38440 Console                    2     46,200 K
msedge.exe                   39044 Console                    2     52,376 K
msedge.exe                   13856 Console                    2     24,420 K
msedge.exe                   39028 Console                    2     22,200 K
msedge.exe                   20924 Console                    2     16,620 K
msedge.exe                   38516 Console                    2     22,260 K
msedge.exe                   37124 Console                    2     59,116 K
msedge.exe                   18928 Console                    2     19,696 K
msedge.exe                   37720 Console                    2     37,132 K
msedge.exe                   23592 Console                    2     11,880 K
msedge.exe                    9060 Console                    2    149,124 K
msedge.exe                   40432 Console                    2     30,836 K
RuntimeBroker.exe            36264 Console                    2     30,624 K
capture.exe                  41868 Console                    2     33,972 K
taskhostw.exe                 3436 Console                    2     38,336 K
cmd.exe                      50956 Console                    2      6,832 K
conhost.exe                  50944 Console                    2     10,548 K
OpenConsole.exe              53848 Console                    2     21,220 K
WindowsTerminal.exe          43760 Console                    2    122,068 K
svchost.exe                  56840 Services                   0     13,764 K
M365Copilot.exe              55968 Console                    2     60,188 K
RuntimeBroker.exe            56684 Console                    2     22,332 K
msedgewebview2.exe           55328 Console                    2      6,152 K
msedgewebview2.exe           55932 Console                    2     18,392 K
msedgewebview2.exe           54944 Console                    2      4,632 K
msedgewebview2.exe           53676 Console                    2      2,340 K
msedgewebview2.exe           52488 Console                    2         20 K
msedgewebview2.exe           55340 Console                    2        548 K
explorer.exe                 63900 Console                    2    909,272 K
SearchHost.exe               72100 Console                    2     44,712 K
StartMenuExperienceHost.e    72112 Console                    2    191,340 K
msedgewebview2.exe           72836 Console                    2     42,508 K
msedgewebview2.exe           72912 Console                    2     16,068 K
msedgewebview2.exe           73248 Console                    2     82,444 K
msedgewebview2.exe           73272 Console                    2     42,476 K
msedgewebview2.exe           73360 Console                    2     25,488 K
msedgewebview2.exe           72720 Console                    2     89,348 K
TextInputHost.exe            72040 Console                    2    121,048 K
WeChatAppEx.exe              77872 Console                    2     57,268 K
WeChatAppEx.exe              72344 Console                    2     33,552 K
msedge.exe                   83076 Console                    2     11,256 K
ShellHost.exe                81620 Console                    2     55,032 K
powershell.exe               79032 Console                    2     75,136 K
conhost.exe                  76332 Console                    2     10,244 K
OpenConsole.exe              83284 Console                    2     21,192 K
AionUi.exe                   85672 Console                    2    318,084 K
AionUi.exe                   78384 Console                    2    181,408 K
AionUi.exe                   81580 Console                    2    301,100 K
AionUi.exe                   84948 Console                    2    188,280 K
aioncore.exe                 81572 Console                    2    135,832 K
conhost.exe                  83280 Console                    2     21,628 K
AionUi.exe                   83260 Console                    2  6,704,072 K
node.exe                     75104 Console                    2      1,328 K
cmd.exe                      77228 Console                    2     17,132 K
aioncore.exe                 85680 Console                    2    112,396 K
node.exe                     77784 Console                    2    127,364 K
cmd.exe                      83464 Console                    2     17,160 K
node.exe                     73140 Console                    2        580 K
node.exe                     82324 Console                    2        376 K
PhoneExperienceHost.exe      77652 Console                    2    512,200 K
msedge.exe                  102544 Console                    2     78,872 K
msedge.exe                  101228 Console                    2     33,048 K
QQMusic.exe                 107052 Console                    2     47,032 K
qmbrowser.exe               102620 Console                    2    284,788 K
WeChatAppEx.exe             102704 Console                    2     44,220 K
WeChatAppEx.exe             105980 Console                    2     30,180 K
WeChatAppEx.exe             106768 Console                    2     51,716 K
QMWeiyun.exe                 89208 Console                    2     18,048 K
OneDrive.Sync.Service.exe   105020 Console                    2     45,840 K
node.exe                     90816 Console                    2      4,260 K
cmd.exe                     107164 Console                    2      6,588 K
node.exe                    102352 Console                    2    198,168 K
esbuild.exe                  93304 Console                    2     10,716 K
findstr.exe                 112972 Console                    2     13,696 K
XLRagService.exe            113252 Console                    2      2,556 K
conhost.exe                 111124 Console                    2     10,560 K
smartscreen.exe             102836 Console                    2     14,176 K
svchost.exe                 111692 Services                   0     37,056 K
node.exe                     89592 Console                    2     68,432 K
cmd.exe                     114668 Console                    2      7,620 K
node.exe                    111348 Console                    2     47,864 K
electron.exe                 95736 Console                    2    119,024 K
electron.exe                112132 Console                    2    116,024 K
electron.exe                111272 Console                    2     57,716 K
electron.exe                 91168 Console                    2     95,428 K
electron.exe                 93300 Console                    2    175,936 K
svchost.exe                 111092 Services                   0      9,364 K
RadeonSoftware.exe          109816 Console                    2     58,812 K
cncmd.exe                    96100 Console                    2     11,224 K
powershell.exe              109968 Console                    2     68,104 K
node.exe                    108080 Console                    2     47,508 K
cmd.exe                     114284 Console                    2      5,660 K
tasklist.exe                113616 Console                    2     12,984 K
WmiPrvSE.exe                 97564 Services                   0     16,680 K
